// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文（中华人民共和国） resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\variantdesign.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名称>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "variantdesign.dll"
            VALUE "LegalCopyright", "TODO: (c) <公司名称>。保留所有权利。"
            VALUE "OriginalFilename", "variantdesign.dll"
            VALUE "ProductName", "TODO: <产品名称>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ALTER DIALOGEX 0, 0, 251, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "产品变型对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,158,273,39,14
    CONTROL         "",IDC_LIST_DIMEN,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,232,251
    PUSHBUTTON      "变型",IDC_BUTTON_APPLY,44,273,42,14
    PUSHBUTTON      "选择",IDC_BUTTON_OK,97,273,52,14,NOT WS_VISIBLE
    GROUPBOX        "可变尺寸信息",IDC_STATIC,7,7,237,284
END

IDD_DIALOG_SEARCHER DIALOGEX 0, 0, 411, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "产品查询对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_QUERY,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,145,49,263,254
    EDITTEXT        IDC_EDIT_DIMENNAME,145,18,52,14,ES_AUTOHSCROLL
    GROUPBOX        "性能参数查询",IDC_STATIC,143,7,264,32
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,277,18,51,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,307,308,50,14
    LTEXT           "产品分类",IDC_STATIC,7,7,38,12
    CONTROL         "",IDC_TREE_ASM,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,18,127,303,WS_EX_LEFTSCROLLBAR
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,138,19,1,296
    COMBOBOX        IDC_COMBO_PERF,209,18,62,96,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "在结果中找",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,340,20,56,10
    PUSHBUTTON      "确定",IDC_BUTTON_ALTER,177,308,50,14
END

IDD_DIALOG_CHOOSEPRODUCT DIALOGEX 0, 0, 343, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "审核对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PRODUCT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,256,167
    PUSHBUTTON      "打开",IDC_BUTTON_OK,280,114,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,280,143,50,14
    GROUPBOX        "",IDC_STATIC,272,22,59,53
    CONTROL         "显示零件",IDC_RADIO_PART,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,279,36,48,10
    CONTROL         "显示产品",IDC_RADIO_ASM,"Button",BS_AUTORADIOBUTTON,279,
                    54,48,10
END

IDD_DIALOG_MODELQUERY DIALOGEX 0, 0, 360, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "零件模型查询对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "打开",IDC_BUTTON_MODELDOWN,164,297,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,268,297,50,14
    CONTROL         "",IDC_LIST_MODEL,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,125,152,227,141
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,122,18,
                    1,293
    CONTROL         "",IDC_TREE_PARTMODEL,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,18,113,293,WS_EX_LEFTSCROLLBAR
    LTEXT           "零件模型分类信息",IDC_STATIC,7,7,70,9
    CONTROL         "",IDC_STATIC_PIC,"Static",SS_BLACKFRAME,125,7,162,142
    PUSHBUTTON      "上一张",IDC_BUTTON1,295,55,50,14
    PUSHBUTTON      "下一张",IDC_BUTTON_NEXT,295,92,50,14
    GROUPBOX        "图片操作",IDC_STATIC,289,36,64,81
END

IDD_DIALOG_PART DIALOGEX 200, 65236, 416, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "零件查询对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "查找",IDC_BUTTON_QUERY,280,17,57,14
    PUSHBUTTON      "确定",IDC_BUTTON_OPEN,173,289,48,14
    CONTROL         "",IDC_LIST_PART,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSCROLL | WS_BORDER | 
                    WS_TABSTOP,127,52,279,230
    GROUPBOX        "性能参数查找",IDC_STATIC,127,7,282,29
    PUSHBUTTON      "取消",IDC_BUTTON_CLOSE,310,289,44,14
    CONTROL         "",IDC_TREE_MODELGROUP,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,19,116,290,WS_EX_LEFTSCROLLBAR
    LTEXT           "零件模型分类",IDC_STATIC,7,7,54,11
    EDITTEXT        IDC_EDIT_PERF,140,17,59,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PERF,208,18,66,96,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "在结果中找",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,346,20,56,10
    LTEXT           "查找结果",IDC_STATIC,128,40,35,9
END

IDD_DIALOG_PARTALTER DIALOGEX 0, 0, 457, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "零件变型对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,152,196,47,14
    PUSHBUTTON      "应用",IDC_BUTTON_APPLY,33,196,46,14
    CONTROL         "",IDC_LIST_DIMEN,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,211,176
    GROUPBOX        "可变尺寸",IDC_STATIC,7,7,216,206
    EDITTEXT        IDC_EDIT_1,96,197,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "尺寸系列",IDC_STATIC,225,7,230,206
    CONTROL         "",IDC_LIST_STANDARD,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,226,18,227,189,
                    WS_EX_LEFTSCROLLBAR
END

IDD_DIALOG_ASMQUERY DIALOGEX 100, 100, 364, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "产品模型查询对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,290,292,50,14
    PUSHBUTTON      "选择",IDC_BUTTON_QUERY,139,292,50,14
    CONTROL         "",IDC_TREE_PRODUCT_GROUP,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,16,108,290,WS_EX_LEFTSCROLLBAR
    LTEXT           "组件分类",IDC_STATIC,7,7,37,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,117,17,1,269
    CONTROL         "",IDC_LIST_PRODUCT_MODEL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    121,170,236,116
    LTEXT           "可变尺寸",IDC_STATIC,123,157,43,8
    CONTROL         "",IDC_STATIC_PIC,"Static",SS_BLACKFRAME,122,7,166,149
    PUSHBUTTON      "上一张",IDC_BUTTON_PRE,299,47,50,14
    PUSHBUTTON      "下一张",IDC_BUTTON_NEXT,299,104,50,14
    GROUPBOX        "",IDC_STATIC,293,32,64,102
END

IDD_DIALOG_UPLOAD DIALOGEX 0, 0, 371, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "产品审核对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "审核通过",IDOK,251,268,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,312,268,50,14
    CONTROL         "",IDC_TREE_ASM,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    1,11,109,273,WS_EX_LEFTSCROLLBAR
    LTEXT           "产品装配树",IDC_STATIC,1,1,49,8
    LTEXT           "可变尺寸",IDC_STATIC,115,1,43,8
    CONTROL         "",IDC_LIST_DIM,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,113,11,256,253
    PUSHBUTTON      "基本信息",IDC_BUTTON_PDTINFO,122,268,50,14
    PUSHBUTTON      "审核未通过",IDC_BUTTON_FALSE,188,268,50,14
END

IDD_DIALOG_CREATEPRODUCT DIALOGEX 0, 0, 286, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "新建产品对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,163,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,229,162,50,14
    GROUPBOX        "产品类型信息",IDC_STATIC,7,7,146,169
    LTEXT           "类型名称",IDC_STATIC,14,22,40,8
    EDITTEXT        IDC_EDIT_STYLENAME,55,19,81,14,ES_AUTOHSCROLL
    LTEXT           "类型号",IDC_STATIC,14,42,33,8
    EDITTEXT        IDC_EDIT_STYLENUM,56,39,80,14,ES_AUTOHSCROLL
    LTEXT           "类型代号",IDC_STATIC,14,62,35,8
    EDITTEXT        IDC_EDIT_STYLECODE,56,59,79,14,ES_AUTOHSCROLL
    LTEXT           "类型简称",IDC_STATIC,14,83,36,8
    EDITTEXT        IDC_EDIT_BRIEFNAME,56,79,79,14,ES_AUTOHSCROLL
    LTEXT           "类型备注",IDC_STATIC,14,99,37,8
    EDITTEXT        IDC_EDIT_STYLENOTE,56,97,79,14,ES_AUTOHSCROLL
    LTEXT           "负责人",IDC_STATIC,14,118,35,8
    EDITTEXT        IDC_EDIT_MANAGER,55,116,79,14,ES_AUTOHSCROLL
    LTEXT           "主管人",IDC_STATIC,14,135,39,8
    EDITTEXT        IDC_EDIT_UPMANAGER,55,132,77,14,ES_AUTOHSCROLL
    LTEXT           "*",IDC_STATIC,139,21,9,8
    LTEXT           "*",IDC_STATIC,139,42,9,8
    LTEXT           "*",IDC_STATIC,139,61,9,8
    LTEXT           "*",IDC_STATIC,139,81,9,8
    LTEXT           "*",IDC_STATIC,139,119,9,8
    LTEXT           "*",IDC_STATIC,139,134,9,8
    PUSHBUTTON      "选择产品类型",IDC_BUTTON_SELECTSTYLE,51,153,55,14
    GROUPBOX        "产品规格信息",IDC_STATIC,157,7,122,72
    LTEXT           "产品规格",IDC_STATIC,161,22,33,8
    EDITTEXT        IDC_EDIT_STAND,201,20,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择规格",IDC_BUTTON_SELSTAND,188,60,50,14
    LTEXT           "*",IDC_STATIC,270,23,9,8
    LTEXT           "规格备注",IDC_STATIC,161,40,34,8
    EDITTEXT        IDC_EDIT_STANDNOTE,201,38,65,14,ES_AUTOHSCROLL
    GROUPBOX        "产品信息",IDC_STATIC,157,84,122,73
    LTEXT           "产品名称",IDC_STATIC,162,101,35,8
    EDITTEXT        IDC_EDIT_PRODUCTNAME,201,98,65,14,ES_AUTOHSCROLL
    LTEXT           "总图号",IDC_STATIC,163,123,36,8
    EDITTEXT        IDC_EDIT_MAPCODE,201,119,65,14,ES_AUTOHSCROLL
    LTEXT           "产品备注",IDC_STATIC,163,142,33,8
    EDITTEXT        IDC_EDIT_PRODUCTNOTE,201,138,65,14,ES_AUTOHSCROLL
    LTEXT           "*",IDC_STATIC,270,100,9,8
    LTEXT           "*",IDC_STATIC,270,122,9,8
END

IDD_DIALOG_PARTSAVE DIALOGEX 120, 120, 323, 356
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "零件保存对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,64,335,50,14
    PUSHBUTTON      "取消",IDCANCEL,166,335,50,14
    CONTROL         "",IDC_LIST_PERFORMNACE,"SysListView32",LVS_REPORT | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    7,213,309,116
    COMBOBOX        IDC_COMBO_SAVESTYLE,160,189,83,48,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "三维文件名",IDC_STATIC,7,179,44,12
    EDITTEXT        IDC_EDIT_FILENAME,57,176,79,14,ES_AUTOHSCROLL
    GROUPBOX        "基本信息",IDC_STATIC,7,7,309,129
    LTEXT           "三维保存位置",IDC_STATIC,7,142,52,8
    EDITTEXT        IDC_EDIT_PLACE,58,139,197,14,ES_AUTOHSCROLL
    LTEXT           "零件图号",IDC_STATIC,27,20,32,8
    EDITTEXT        IDC_EDIT_CODE,62,19,74,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,27,38,17,8
    EDITTEXT        IDC_EDIT_PARTNAME,62,36,73,14,ES_AUTOHSCROLL
    LTEXT           "所属类别",IDC_STATIC,168,39,42,8
    PUSHBUTTON      "..",IDC_BUTTON_GRPFRM,267,37,30,14
    LTEXT           "材料编号",IDC_STATIC,167,57,33,8
    EDITTEXT        IDC_EDIT_GRPFRM,206,37,52,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MATERIAL,206,54,52,14,ES_AUTOHSCROLL
    LTEXT           "模型名",IDC_STATIC,27,55,34,8
    EDITTEXT        IDC_EDIT_MDLFRM,62,53,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "尺寸单位",IDC_STATIC,167,73,32,8
    EDITTEXT        IDC_EDIT_UNIT,205,71,53,14,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BUTTON5,267,54,30,14
    PUSHBUTTON      "..",IDC_BUTTON6,267,72,30,14
    LTEXT           "设计者",IDC_STATIC,27,72,33,10
    EDITTEXT        IDC_DESIGNER,62,70,60,14,ES_AUTOHSCROLL
    LTEXT           "备注",IDC_STATIC,27,89,33,8
    EDITTEXT        IDC_EDIT_NOTE,61,89,240,42,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "工程图位置",IDC_STATIC,7,161,47,8
    EDITTEXT        IDC_EDIT_DRWPLACE,58,158,197,14,ES_AUTOHSCROLL
    LTEXT           "*",IDC_STATIC,139,23,8,8
    LTEXT           "*",IDC_STATIC,140,41,8,8
    GROUPBOX        "完成状态",IDC_STATIC,152,176,97,34
    PUSHBUTTON      "本地",IDC_BUTTON_DRWLOCAL,258,158,21,14
    PUSHBUTTON      "本地",IDC_BUTTON_SOLIDLOCAL,258,139,20,14
    PUSHBUTTON      "服务器",IDC_BUTTON_SOLIDSERVER,283,139,33,14
    PUSHBUTTON      "服务器",IDC_BUTTON_DRWSERVER,283,158,33,14
    LTEXT           "性能参数信息",IDC_STATIC,7,200,42,8
    LTEXT           "PDM图号",IDC_STATIC,169,21,31,8
    EDITTEXT        IDC_EDIT_PDMCode,205,18,91,14,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BUTTON9,124,70,22,14
END

IDD_DIALOG3 DIALOGEX 1000, 0, 289, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "校对零件对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,223,132,47,14
    PUSHBUTTON      "通过",IDC_BUTTON_ADD,223,105,47,14
    PUSHBUTTON      "基本信息",IDC_BUTTON_OTHER,223,37,47,14
    GROUPBOX        "可变尺寸信息",IDC_STATIC,0,0,203,175
    CONTROL         "",IDC_LIST_DIM,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,10,200,165
    GROUPBOX        "详细信息",IDC_STATIC,213,25,65,32
    GROUPBOX        "零件操作",IDC_STATIC,214,64,64,91
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,207,4,1,169
    PUSHBUTTON      "未通过",IDC_BUTTON_NO,223,81,47,14
END

IDD_DIALOG_DETAIL DIALOGEX 0, 0, 326, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "产品设计详细信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,326,259
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,114,261,50,14
END

IDD_DIALOG_SELECT DIALOGEX 0, 0, 156, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "选择分类对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "选择",IDOK,21,297,50,14
    PUSHBUTTON      "取消",IDCANCEL,85,297,50,14
    LTEXT           "分类对话框",IDC_STATIC,7,7,54,9
    CONTROL         "",IDC_TREE_PART,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,17,142,276,WS_EX_LEFTSCROLLBAR
END

IDD_DIALOG_PRODUCTSAVE DIALOGEX 0, 0, 422, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "产品保存对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_ASMMODEL,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,18,124,307,WS_EX_LEFTSCROLLBAR
    LTEXT           "产品模型树",IDC_STATIC,7,7,42,11
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,179,309,50,14
    PUSHBUTTON      "取消",IDCANCEL,308,309,50,14
    LTEXT           "文件名",IDC_STATIC,138,165,37,12
    EDITTEXT        IDC_EDIT_FILENAME,179,163,79,14,ES_AUTOHSCROLL
    GROUPBOX        "基本信息",IDC_STATIC,137,7,278,114
    LTEXT           "三维位置",IDC_STATIC,138,128,41,8
    EDITTEXT        IDC_EDIT_PLACE,179,125,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "本地",IDC_BUTTON_SOLIDLOCALPLACE,339,125,28,14
    LTEXT           "产品图号",IDC_STATIC,145,20,34,8
    EDITTEXT        IDC_EDIT_CODE,184,19,74,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,277,39,17,8
    EDITTEXT        IDC_EDIT_PARTNAME,309,36,73,14,ES_AUTOHSCROLL
    LTEXT           "类别",IDC_STATIC,279,56,35,8
    PUSHBUTTON      "..",IDC_BUTTON_GRPFRM,389,52,19,14
    EDITTEXT        IDC_EDIT_GRPFRM,310,53,73,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "模型名称",IDC_STATIC,146,38,34,8
    EDITTEXT        IDC_EDIT_MDLFRM,184,36,73,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "设计者",IDC_STATIC,145,56,33,10
    EDITTEXT        IDC_DESIGNER,184,54,60,14,ES_AUTOHSCROLL
    LTEXT           "备注",IDC_STATIC,145,73,33,8
    EDITTEXT        IDC_EDIT_NOTE,184,73,224,42,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    LTEXT           "工程图位置",IDC_STATIC,138,147,40,8
    EDITTEXT        IDC_EDIT_DRWPLACE,179,144,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "本地",IDC_BUTTON_DRWLOCALPLACE,340,144,27,14
    LTEXT           "*",IDC_STATIC,263,23,8,8
    LTEXT           "*",IDC_STATIC,388,39,8,8
    PUSHBUTTON      "服务器",IDC_BUTTON_SOLIDSERVERPLACE,380,125,32,14
    PUSHBUTTON      "服务器",IDC_BUTTON_DWGSERVERPLACE,380,144,32,14
    LTEXT           "*",IDC_STATIC,272,166,8,8
    COMBOBOX        IDC_COMBO_FINISH,317,179,65,47,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_PER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,136,207,279,97
    GROUPBOX        "完成状态",IDC_STATIC,300,168,97,34
    LTEXT           "性能参数",IDC_STATIC,138,194,45,8
    LTEXT           "PDM图号",IDC_STATIC,277,20,31,8
    EDITTEXT        IDC_EDIT_CODE2,309,18,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BUTTON_de,245,54,19,14
END

IDD_DIALOG_BASICINFO DIALOGEX 0, 0, 287, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "产品零部件信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,223,297,50,14
    CONTROL         "",IDC_LIST_PRODUCT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,220,201,97,
                    WS_EX_LEFTSCROLLBAR
    LTEXT           "性能参数",IDC_STATIC,7,208,55,10
    PUSHBUTTON      "保存",IDC_BUTTON_SEL,222,274,50,14
    GROUPBOX        "基本信息",IDC_STATIC,7,7,271,129
    LTEXT           "图号",IDC_STATIC,9,20,24,8
    EDITTEXT        IDC_EDIT_CODE,46,19,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARTNAME,46,36,73,14,ES_AUTOHSCROLL
    LTEXT           "所属类别",IDC_STATIC,141,21,35,8
    PUSHBUTTON      "..",IDC_BUTTON_GRPFRM,241,19,30,14
    LTEXT           "材料编号",IDC_STATIC,141,39,33,8
    EDITTEXT        IDC_EDIT_GRPFRM,180,19,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MATERIAL,180,36,52,14,ES_AUTOHSCROLL
    LTEXT           "所属模型",IDC_STATIC,9,55,34,8
    EDITTEXT        IDC_EDIT_MDLFRM,46,53,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "尺寸单位",IDC_STATIC,140,55,32,8
    EDITTEXT        IDC_EDIT_UNIT,179,53,53,14,ES_AUTOHSCROLL
    LTEXT           "设计者",IDC_STATIC,9,72,33,10
    EDITTEXT        IDC_DESIGNER,46,70,63,14,ES_AUTOHSCROLL
    LTEXT           "备注",IDC_STATIC,9,89,33,8
    EDITTEXT        IDC_EDIT_NOTE,46,89,227,42,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "*",IDC_STATIC,125,23,8,8
    LTEXT           "*",IDC_STATIC,125,39,8,8
    LTEXT           "名称",IDC_STATIC,9,40,34,8
    PUSHBUTTON      "..",IDC_BUTTON_MATERIAL,241,36,30,14
    PUSHBUTTON      "..",IDC_BUTTON_UNIT,241,54,30,14
    COMBOBOX        IDC_COMBO_STATE,220,245,60,47,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "设计状态",IDC_STATIC,215,232,65,32
    EDITTEXT        IDC_EDIT_SOLID,56,181,67,14,ES_AUTOHSCROLL
    GROUPBOX        "重命名",IDC_STATIC,7,136,273,67
    LTEXT           "文件名",IDC_STATIC,15,185,27,8
    LTEXT           "工程图位置",IDC_STATIC,7,165,41,8
    LTEXT           "三维保存位置",IDC_STATIC,7,148,48,8
    EDITTEXT        IDC_EDIT_SOLIDPLACE,57,145,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "本地",IDC_BUTTON_DRWLOCAL,231,162,19,14
    PUSHBUTTON      "服务器",IDC_BUTTON_DRWSERVER,251,162,29,14
    EDITTEXT        IDC_EDIT_DRWPLACE,57,162,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "本地",IDC_BUTTON_SOLIDLOCAL,231,145,19,14
    PUSHBUTTON      "服务器",IDC_BUTTON_SOLIDSERVER,251,145,29,14
    LTEXT           "（无后缀）",IDC_STATIC,130,185,44,8
    PUSHBUTTON      "..",IDC_BUTTON_de,110,70,19,14
END

IDD_DIALOG_PRODUCTDEL DIALOGEX 0, 0, 327, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "产品/零件删除对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "删除",IDOK,60,260,50,14
    PUSHBUTTON      "取消",IDCANCEL,230,260,50,14
    CONTROL         "",IDC_LIST_PRODUCT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    29,313,228,WS_EX_CLIENTEDGE
    LTEXT           "图号",IDC_STATIC,8,11,19,10
    EDITTEXT        IDC_EDIT_INSCODE,27,9,78,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,180,8,50,14
    COMBOBOX        IDC_COMBO_TYPE,113,9,57,46,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "删除产品下的零件",IDC_CHECK_ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,235,10,80,10
    GROUPBOX        "静态",IDC_STATIC,7,0,314,26
END

IDD_DIALOG_UPDATA DIALOGEX 0, 0, 272, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "产品组成信息对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,40,314,50,14
    CONTROL         "",IDC_LIST_WORKSPACE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,187,269,103,
                    WS_EX_LEFTSCROLLBAR
    LTEXT           "三维文件名",IDC_STATIC,3,120,45,12
    EDITTEXT        IDC_EDIT_FILENAME,51,117,81,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "三维保存位置",IDC_STATIC,3,103,41,8
    EDITTEXT        IDC_EDIT_PLACE,52,100,214,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "图号",IDC_STATIC,5,7,24,8
    EDITTEXT        IDC_EDIT_CODE,44,6,74,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PARTNAME,44,23,73,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "类别",IDC_STATIC,160,8,33,8
    EDITTEXT        IDC_EDIT_GRPFRM,198,6,52,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "模型名称",IDC_STATIC,159,25,34,8
    EDITTEXT        IDC_EDIT_MDLFRM,198,23,52,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "设计者",IDC_STATIC,5,41,33,10
    EDITTEXT        IDC_DESIGNER,44,39,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "备注",IDC_STATIC,4,56,33,8
    EDITTEXT        IDC_EDIT_NOTE,43,56,224,42,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "二维文件名",IDC_STATIC,3,154,42,8
    EDITTEXT        IDC_EDIT_DRWNAME,51,152,82,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "二维保存位置",IDC_STATIC,3,137,41,8
    EDITTEXT        IDC_EDIT_DRWPLACE,51,135,215,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "*",IDC_STATIC,123,10,8,8
    LTEXT           "*",IDC_STATIC,123,26,8,8
    LTEXT           "性能参数",IDC_STATIC,4,176,45,8
    LTEXT           "名称",IDC_STATIC,5,26,34,8
    LTEXT           "审核人",IDC_STATIC,57,295,46,8
    EDITTEXT        IDC_EDIT_AUDITOR,121,292,56,14,ES_AUTOHSCROLL
    LTEXT           "*",IDC_STATIC,197,295,8,8
    PUSHBUTTON      "取消",IDC_BUTTON_NO,173,314,50,14
END

IDD_DIALOG_PRTNEW DIALOGEX 0, 0, 285, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "零件新建"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,47,209,50,14
    PUSHBUTTON      "取消",IDCANCEL,176,209,50,14
    PUSHBUTTON      "选模型",IDC_BUTTON_MDL,35,6,50,14
    PUSHBUTTON      "选零件",IDC_BUTTON_SELPRT,197,6,50,14
    LTEXT           "文件名",IDC_STATIC,7,191,45,12
    EDITTEXT        IDC_EDIT_FILENAME,44,189,79,14,ES_AUTOHSCROLL
    GROUPBOX        "基本信息",IDC_STATIC,7,48,271,135
    LTEXT           "零件图号",IDC_STATIC,10,64,32,8
    EDITTEXT        IDC_EDIT_CODE,46,61,74,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,10,80,17,8
    EDITTEXT        IDC_EDIT_PARTNAME,46,77,73,14,ES_AUTOHSCROLL
    LTEXT           "所属类别",IDC_STATIC,142,80,42,8
    PUSHBUTTON      "..",IDC_BUTTON_GRPFRM,241,79,30,14
    LTEXT           "材料编号",IDC_STATIC,141,98,33,8
    EDITTEXT        IDC_EDIT_GRPFRM,180,79,52,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MATERIAL,180,95,52,14,ES_AUTOHSCROLL
    LTEXT           "模型名",IDC_STATIC,10,96,34,8
    EDITTEXT        IDC_EDIT_MDLFRM,46,94,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "尺寸单位",IDC_STATIC,141,114,32,8
    EDITTEXT        IDC_EDIT_UNIT,179,112,53,14,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BUTTON5,241,95,30,14
    PUSHBUTTON      "..",IDC_BUTTON6,241,112,30,14
    LTEXT           "设计者",IDC_STATIC,10,113,33,10
    EDITTEXT        IDC_DESIGNER,46,112,54,14,ES_AUTOHSCROLL
    LTEXT           "*",IDC_STATIC,124,82,8,8
    LTEXT           "*",IDC_STATIC,123,64,8,8
    LTEXT           "备注",IDC_STATIC,10,131,33,8
    EDITTEXT        IDC_EDIT_NOTE,46,131,224,42,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,23,
                    271,1
    LTEXT           "原三维文件名",IDC_STATIC,8,31,41,8
    EDITTEXT        IDC_EDIT_OLDNAME,53,29,81,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "原二维文件名",IDC_STATIC,141,31,51,8
    EDITTEXT        IDC_EDIT_OLDDRWNAME,196,29,82,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "（无后缀）",IDC_STATIC,135,193,45,10
    LTEXT           "PDM图号",IDC_STATIC,143,64,24,8
    EDITTEXT        IDC_EDIT_PDMCode,180,60,91,14,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BUTTON7,102,112,22,14
END

IDD_DIALOG_NEWALTER DIALOGEX 0, 0, 428, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "变型对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "变型",IDOK,221,182,50,14
    PUSHBUTTON      "取消",IDCANCEL,350,182,50,14
    CONTROL         "",IDC_STATIC_PIC,"Static",SS_BLACKFRAME,7,7,177,155
    CONTROL         "",IDC_LIST_DIM,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,187,7,234,155
    PUSHBUTTON      "上一张",IDC_BUTTON_PRE,30,182,50,14
    PUSHBUTTON      "下一张",IDC_BUTTON_NEXT,110,182,50,14
    GROUPBOX        "图片操作",IDC_STATIC,17,168,155,36
    GROUPBOX        "模型操作",IDC_STATIC,199,168,212,36
    PUSHBUTTON      "系列化",IDC_QuerySeries,285,182,50,14
END

IDD_DIALOG_PRTSAVEAS DIALOGEX 0, 0, 285, 361
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "零件另存为对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,59,340,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,340,50,14
    LTEXT           "文件名",IDC_STATIC,7,179,45,12
    EDITTEXT        IDC_EDIT_FILENAME,48,177,79,14,ES_AUTOHSCROLL
    GROUPBOX        "基本信息",IDC_STATIC,7,7,271,129
    LTEXT           "三维位置",IDC_STATIC,7,142,41,8
    EDITTEXT        IDC_EDIT_PLACE,48,139,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "本地",IDC_BUTTON_SOLIDLOCALPLACE,213,139,28,14
    LTEXT           "零件图号",IDC_STATIC,11,21,32,8
    EDITTEXT        IDC_EDIT_CODE,46,19,74,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,11,38,17,8
    EDITTEXT        IDC_EDIT_PARTNAME,46,36,73,14,ES_AUTOHSCROLL
    LTEXT           "所属类别",IDC_STATIC,142,37,42,8
    PUSHBUTTON      "..",IDC_BUTTON_GRPFRM,241,35,30,14
    LTEXT           "材料编号",IDC_STATIC,141,55,33,8
    EDITTEXT        IDC_EDIT_GRPFRM,180,35,52,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MATERIAL,180,52,52,14,ES_AUTOHSCROLL
    LTEXT           "模型名",IDC_STATIC,11,55,34,8
    EDITTEXT        IDC_EDIT_MDLFRM,46,53,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "尺寸单位",IDC_STATIC,141,71,32,8
    EDITTEXT        IDC_EDIT_UNIT,179,69,53,14,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BUTTON5,241,52,30,14
    PUSHBUTTON      "..",IDC_BUTTON6,241,70,30,14
    LTEXT           "设计者",IDC_STATIC,11,72,33,10
    EDITTEXT        IDC_DESIGNER,46,70,59,14,ES_AUTOHSCROLL
    LTEXT           "备注",IDC_STATIC,11,89,33,8
    EDITTEXT        IDC_EDIT_NOTE,46,89,224,42,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "工程图位置",IDC_STATIC,7,161,40,8
    EDITTEXT        IDC_EDIT_DRWPLACE,48,158,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "本地",IDC_BUTTON_DRWLOCALPLACE,213,158,27,14
    LTEXT           "*",IDC_STATIC,125,23,8,8
    LTEXT           "*",IDC_STATIC,125,39,8,8
    PUSHBUTTON      "服务器",IDC_BUTTON_SOLIDSERVERPLACE,246,139,32,14
    PUSHBUTTON      "服务器",IDC_BUTTON_DWGSERVERPLACE,246,158,32,14
    LTEXT           "*",IDC_STATIC,141,180,8,8
    COMBOBOX        IDC_COMBO_FINISH,186,186,65,47,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_PER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,227,271,107
    GROUPBOX        "完成状态",IDC_STATIC,169,175,97,34
    LTEXT           "性能参数",IDC_STATIC,7,215,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,212,
                    271,1
    LTEXT           "PDM图号",IDC_STATIC,142,22,31,8
    EDITTEXT        IDC_EDIT_CODE2,180,19,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BUTTON9,106,70,25,14
END

IDD_DIALOG_PRTINFO DIALOGEX 0, 0, 287, 361
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "零件基本信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,63,340,50,14
    PUSHBUTTON      "取消",IDCANCEL,186,340,50,14
    LTEXT           "三维文件名",IDC_STATIC,7,160,45,12
    EDITTEXT        IDC_EDIT_FILENAME,55,156,81,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "基本信息",IDC_STATIC,7,7,271,129
    LTEXT           "三维保存位置",IDC_STATIC,7,142,41,8
    EDITTEXT        IDC_EDIT_PLACE,56,139,224,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "图号",IDC_STATIC,7,20,24,8
    EDITTEXT        IDC_EDIT_CODE,46,19,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARTNAME,46,36,73,14,ES_AUTOHSCROLL
    LTEXT           "所属类别",IDC_STATIC,142,21,42,8
    PUSHBUTTON      "..",IDC_BUTTON_GRPFRM,241,19,30,14
    LTEXT           "材料编号",IDC_STATIC,141,39,33,8
    EDITTEXT        IDC_EDIT_GRPFRM,180,19,52,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MATERIAL,180,36,52,14,ES_AUTOHSCROLL
    LTEXT           "模型名称",IDC_STATIC,7,55,34,8
    EDITTEXT        IDC_EDIT_MDLFRM,46,53,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "尺寸单位",IDC_STATIC,141,55,32,8
    EDITTEXT        IDC_EDIT_UNIT,179,53,53,14,ES_AUTOHSCROLL
    LTEXT           "设计者",IDC_STATIC,7,72,33,10
    EDITTEXT        IDC_DESIGNER,46,70,59,14,ES_AUTOHSCROLL
    LTEXT           "备注",IDC_STATIC,7,89,33,8
    EDITTEXT        IDC_EDIT_NOTE,46,89,224,42,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "二维文件名",IDC_STATIC,7,191,42,8
    EDITTEXT        IDC_EDIT_DRWNAME,55,191,82,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "二维保存位置",IDC_STATIC,7,176,41,8
    EDITTEXT        IDC_EDIT_DRWPLACE,55,174,225,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "*",IDC_STATIC,125,23,8,8
    LTEXT           "*",IDC_STATIC,125,39,8,8
    CONTROL         "",IDC_LIST_PER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,224,271,87
    LTEXT           "性能参数",IDC_STATIC,7,213,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,208,
                    273,1
    LTEXT           "名称",IDC_STATIC,7,38,34,8
    PUSHBUTTON      "..",IDC_BUTTON_GRPFRM2,241,36,30,14
    PUSHBUTTON      "..",IDC_BUTTON_GRPFRM3,240,55,30,14
    LTEXT           "审核人",IDC_STATIC,75,322,46,8
    EDITTEXT        IDC_EDIT_AUDITOR,150,319,56,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,312,273,24
    LTEXT           "*",IDC_STATIC,214,322,8,8
    PUSHBUTTON      "..",IDC_BUTTON_de,107,70,30,14
END

IDD_DIALOG_PRTMODIFY DIALOGEX 0, 0, 376, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "零件打开对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "打开",IDOK,70,287,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,287,50,14
    EDITTEXT        IDC_EDIT_KEY,15,17,72,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_KEY,98,17,72,46,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_PART,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,118,55,251,227
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,39,
                    362,1
    GROUPBOX        "查找",IDC_STATIC,7,7,211,31
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,178,16,36,14
    LTEXT           "查询结果",IDC_STATIC,119,44,43,8
    LTEXT           "分类",IDC_STATIC,7,42,44,8
    CONTROL         "",IDC_TREE_PART,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,55,108,227,WS_EX_LEFTSCROLLBAR
    CONTROL         "工作区",IDC_RADIO_WORKAPACE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,229,19,40,10
    CONTROL         "PDM",IDC_RADIO_PDM,"Button",BS_AUTORADIOBUTTON,271,19,
                    30,10
    GROUPBOX        "",IDC_STATIC,221,7,86,30
    CONTROL         "审核零件",IDC_CHECK_AUDIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,319,18,48,10
END

IDD_DIALOG_DOWNLOAD DIALOGEX 0, 0, 281, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "下载地址对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,51,154,50,14
    PUSHBUTTON      "取消",IDCANCEL,175,154,50,14
    LTEXT           "文件名",IDC_STATIC,7,113,41,8
    EDITTEXT        IDC_EDIT_SOLIDNAME1,40,110,75,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "原二维文件名",IDC_STATIC,139,17,50,8
    EDITTEXT        IDC_EDIT_OLDDRWNAME,194,14,73,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,33,
                    267,1
    LTEXT           "保存位置",IDC_STATIC,7,64,48,8
    EDITTEXT        IDC_EDIT_SOLIDPLACE,7,78,239,14,ES_AUTOHSCROLL
    LTEXT           "原三维文件名",IDC_STATIC,7,17,49,8
    EDITTEXT        IDC_EDIT_OLDSOLIDNAME,61,14,70,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "..",IDC_BUTTON_SOLIDPLACE,254,78,20,14
    LTEXT           "（无后缀）",IDC_STATIC,122,113,41,8
END

IDD_DIALOG_PDTNEW DIALOGEX 0, 0, 286, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "产品新建对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,61,201,50,14
    PUSHBUTTON      "取消",IDCANCEL,182,201,50,14
    PUSHBUTTON      "选模型",IDC_BUTTON_PTDMDL,43,7,50,14
    PUSHBUTTON      "选产品",IDC_BUTTON_SELPRT,185,7,50,14
    LTEXT           "文件名",IDC_STATIC,7,185,45,12
    EDITTEXT        IDC_EDIT_FILENAME,43,183,93,14,ES_AUTOHSCROLL
    GROUPBOX        "基本信息",IDC_STATIC,7,63,271,114
    LTEXT           "产品图号",IDC_STATIC,12,78,33,8
    EDITTEXT        IDC_EDIT_CODE,46,76,74,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,140,95,17,8
    EDITTEXT        IDC_EDIT_PARTNAME,171,92,73,14,ES_AUTOHSCROLL
    LTEXT           "类别",IDC_STATIC,140,112,18,8
    PUSHBUTTON      "..",IDC_BUTTON_GRPFRM,252,109,22,14
    EDITTEXT        IDC_EDIT_GRPFRM,171,109,74,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MDLFRM,46,93,74,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DESIGNER,45,109,61,14,ES_AUTOHSCROLL
    LTEXT           "*",IDC_STATIC,251,97,8,8
    LTEXT           "*",IDC_STATIC,123,79,8,8
    EDITTEXT        IDC_EDIT_NOTE,45,130,224,42,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    LTEXT           "原三维文件名",IDC_STATIC,11,40,41,8
    EDITTEXT        IDC_EDIT_SOLIDNAME,57,37,75,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "原二维文件名",IDC_STATIC,141,39,51,8
    EDITTEXT        IDC_EDIT_OLDDRWNAME,197,37,76,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "模型名称",IDC_STATIC,11,96,34,8
    LTEXT           "设计者",IDC_STATIC,11,112,33,10
    LTEXT           "备注",IDC_STATIC,12,132,17,8
    LTEXT           "（无后缀）",IDC_STATIC,145,185,45,12
    EDITTEXT        IDC_EDIT_PDMCode,171,76,73,14,ES_AUTOHSCROLL
    LTEXT           "PDM图号",IDC_STATIC,137,79,31,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,26,
                    272,1
    PUSHBUTTON      "..",IDC_BUTTON_GRPFRM2,108,110,22,14
END

IDD_DIALOG_PDTALTER DIALOGEX 0, 0, 415, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "产品变型对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,19,213,50,14
    PUSHBUTTON      "取消",IDCANCEL,123,212,50,14
    CONTROL         "",IDC_STATIC_PIC,"Static",SS_BLACKFRAME,7,7,193,172
    CONTROL         "",IDC_LIST_DIM,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,202,7,206,230
    PUSHBUTTON      "前一张",IDC_BUTTON_PRE,19,186,50,14
    PUSHBUTTON      "后一张",IDC_BUTTON_NEXT,123,186,50,14
END

IDD_DIALOG_PTDMODIMY DIALOGEX 0, 0, 436, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "产品打开对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,80,277,50,14
    PUSHBUTTON      "取消",IDCANCEL2,293,277,50,14
    EDITTEXT        IDC_EDIT_KEY,15,10,64,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_KEY,83,11,72,46,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_PART,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,152,48,277,226
    GROUPBOX        "查找",IDC_STATIC,7,0,220,31
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,170,10,44,14
    LTEXT           "查询结果",IDC_STATIC,152,38,43,8
    LTEXT           "分类",IDC_STATIC,7,38,31,8
    CONTROL         "",IDC_TREE_PART,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,48,140,226,WS_EX_LEFTSCROLLBAR
    CONTROL         "工作区",IDC_RADIO_WORKAPACE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,247,12,40,10
    CONTROL         "PDM",IDC_RADIO_PDM,"Button",BS_AUTORADIOBUTTON,292,12,
                    30,10
    GROUPBOX        "",IDC_STATIC,232,0,103,30
    CONTROL         "是否审核",IDC_CHECK_AUDIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,366,12,48,10
    GROUPBOX        "审核",IDC_STATIC,346,0,83,30
END

IDD_DIALOG_PDTSAVEAS DIALOGEX 0, 0, 422, 331
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "产品另存为对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,193,308,50,14
    PUSHBUTTON      "取消",IDCANCEL,322,308,50,14
    CONTROL         "",IDC_TREE_PRODUCT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,18,119,304,WS_EX_LEFTSCROLLBAR
    LTEXT           "装配模型树",IDC_STATIC,7,7,43,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,131,19,
                    1,301
    LTEXT           "文件名",IDC_STATIC,138,165,37,12
    EDITTEXT        IDC_EDIT_FILENAME,179,163,79,14,ES_AUTOHSCROLL
    GROUPBOX        "基本信息",IDC_STATIC,137,7,278,114
    LTEXT           "三维位置",IDC_STATIC,138,128,41,8
    EDITTEXT        IDC_EDIT_PLACE,179,125,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "本地",IDC_BUTTON_SOLIDLOCALPLACE,349,125,28,14
    LTEXT           "产品图号",IDC_STATIC,145,20,34,8
    EDITTEXT        IDC_EDIT_CODE,184,18,74,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,279,37,17,8
    EDITTEXT        IDC_EDIT_PARTNAME,310,35,73,14,ES_AUTOHSCROLL
    LTEXT           "类别",IDC_STATIC,280,55,35,8
    PUSHBUTTON      "..",IDC_BUTTON_GRPFRM,387,53,21,14
    EDITTEXT        IDC_EDIT_GRPFRM,310,52,73,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "模型名称",IDC_STATIC,145,37,34,8
    EDITTEXT        IDC_EDIT_MDLFRM,184,35,74,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "设计者",IDC_STATIC,145,57,33,10
    EDITTEXT        IDC_DESIGNER,184,53,58,14,ES_AUTOHSCROLL
    LTEXT           "备注",IDC_STATIC,145,73,33,8
    EDITTEXT        IDC_EDIT_NOTE,184,73,224,42,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    LTEXT           "工程图位置",IDC_STATIC,138,147,40,8
    EDITTEXT        IDC_EDIT_DRWPLACE,179,144,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "本地",IDC_BUTTON_DRWLOCALPLACE,351,144,27,14
    LTEXT           "*",IDC_STATIC,263,22,8,8
    LTEXT           "*",IDC_STATIC,395,40,8,8
    PUSHBUTTON      "服务器",IDC_BUTTON_SOLIDSERVERPLACE,380,125,32,14
    PUSHBUTTON      "服务器",IDC_BUTTON_DWGSERVERPLACE,380,144,32,14
    LTEXT           "*",IDC_STATIC,272,166,8,8
    COMBOBOX        IDC_COMBO_FINISH,317,170,65,47,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_PER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,136,207,279,97
    GROUPBOX        "完成状态",IDC_STATIC,300,159,97,34
    LTEXT           "性能参数",IDC_STATIC,138,198,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,144,193,
                    271,1
    LTEXT           "PDM图号",IDC_STATIC,276,19,31,8
    EDITTEXT        IDC_EDIT_CODE2,310,17,74,14,ES_AUTOHSCROLL
    LTEXT           "*",IDC_STATIC,395,22,8,8
    PUSHBUTTON      "..",IDC_BUTTON_GRPFRM2,242,53,21,14
END

IDD_DIALOG_PRTNDAUDIT DIALOGEX 0, 0, 210, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "待审核零部件对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,75,191,50,14
    CONTROL         "",IDC_LIST_PRTNDAUDIT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,196,181
END

IDD_DIALOG_DIM_LABEL DIALOGEX 0, 0, 153, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MY_EDIT_UP_DIM_LABEL,35,2,115,65,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "确定",IDOK,16,79,50,14
    CTEXT           "静态",IDC_MY_UP_DIM_LABEL,2,3,31,26
    PUSHBUTTON      "取消",IDCANCEL,84,78,50,14
    LTEXT           "",IDC_MY_NOTE,6,66,146,13
END

IDD_DIALOG_INTEGRATE DIALOGEX 0, 0, 408, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PDM和VDS对应对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,58,280,50,14
    PUSHBUTTON      "取消",IDCANCEL,294,280,50,14
    LTEXT           "PDM图号",IDC_STATIC,29,8,30,10
    EDITTEXT        IDC_EDIT_CODE,60,6,63,14,ES_AUTOHSCROLL
    CONTROL         "零件",IDC_RADIO_PART,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,247,9,32,10
    CONTROL         "部件",IDC_RADIO_ASM,"Button",BS_AUTORADIOBUTTON,286,9,
                    35,10
    CONTROL         "",IDC_LIST_PDM,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,37,119,241
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,23,
                    394,1
    LTEXT           "PDM",IDC_STATIC,9,25,21,9
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,129,39,
                    2,239
    CONTROL         "",IDC_LIST_VDS,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,133,37,268,241
    LTEXT           "VDS",IDC_STATIC,135,26,24,8
    PUSHBUTTON      "查找",IDC_BUTTON_LOOK,328,6,50,14
    PUSHBUTTON      "应用",IDC_BUTTON_APPLY,139,280,50,14
    LTEXT           "VDS图号",IDC_STATIC,127,9,34,8
    EDITTEXT        IDC_EDIT_VDSCODE,160,6,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "解除",IDC_BUTTON_OUT,217,280,50,14
END

IDD_DIALOG_ADDTOPDM DIALOGEX 0, 0, 212, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "入库到PDM对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,97,50,14
    PUSHBUTTON      "取消",IDCANCEL,123,97,50,14
    PUSHBUTTON      "参数配置",IDC_BUTTON_PAR,80,25,50,14
    PUSHBUTTON      "入库",IDC_BUTTON_ADD,80,60,50,14
END

IDD_DIALOG_PROJ DIALOGEX 0, 0, 393, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "项目任务查看对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "打开",IDOK,38,295,50,14
    PUSHBUTTON      "取消",IDCANCEL,306,295,50,14
    CONTROL         "",IDC_LIST_PRODETAIL,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,11,379,134
    LTEXT           "项目",IDC_STATIC,7,1,26,9
    LTEXT           "任务信息",IDC_STATIC,8,148,42,10
    CONTROL         "",IDC_LIST_TASK,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,158,268,133
    CONTROL         "所有任务",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,337,1,48,10
    EDITTEXT        IDC_EDIT_NOTE,280,159,104,132,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    LTEXT           "任务描述",IDC_STATIC,281,149,33,8
    PUSHBUTTON      "完成",IDC_BUTTON_FINISH,239,295,50,14
    PUSHBUTTON      "拒绝",IDC_BUTTON_REJECT,172,295,50,14
    PUSHBUTTON      "接受",IDC_BUTTON_ACCEPT,105,295,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 137, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "验证对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,22,59,38,14
    PUSHBUTTON      "取消",IDCANCEL,80,59,37,14
    LTEXT           "用户名",IDC_STATIC,27,17,27,8
    EDITTEXT        IDC_EDIT_USER,58,15,50,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,28,38,17,8
    EDITTEXT        IDC_EDIT_PASSWORD,58,35,49,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 176, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "服务器指定目录对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,18,257,50,14
    PUSHBUTTON      "取消",IDCANCEL,115,257,50,14
    CONTROL         "",IDC_TREE_STYLESTAND,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,7,162,245
END

IDD_PRT_SERIES DIALOGEX 0, 0, 335, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "系列化查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SeriesList,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,7,321,162
    PUSHBUTTON      "关闭",IDC_BtnQuit,145,178,50,14
END

IDD_NOPASS DIALOGEX 0, 0, 217, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "提示信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,203,76
    LTEXT           "合理化检查：未通过！是否生成零件？",IDC_STATIC,40,34,
                    137,8
    PUSHBUTTON      "是",IDC_NOPASS_YES,26,57,50,14
    PUSHBUTTON      "查看详情",IDC_NOPASS_DETAIL,143,57,50,14
    DEFPUSHBUTTON   "取消",IDC_NOPASS_NO,84,57,50,14
END

IDD_PRT_DETAIL DIALOGEX 0, 0, 335, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "详细信息-已存在相似零件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SeriesList,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,41,321,128
    PUSHBUTTON      "关闭",IDC_BtnQuit,145,178,50,14
    LTEXT           "已存在相似零件列表:",IDC_STATIC,7,30,76,8
    PUSHBUTTON      "检索",IDC_RePiPei,140,7,50,14
    EDITTEXT        IDC_Value,89,7,38,14,ES_AUTOHSCROLL
    LTEXT           "匹配条件 偏差范围",IDC_STATIC,7,9,67,8
    LTEXT           "%",IDC_STATIC,129,9,8,8
END

IDD_DIALOG_MATERIAL DIALOGEX 0, 0, 306, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "选择材料"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,51,292,50,14
    PUSHBUTTON      "取消",IDCANCEL,181,292,50,14
    CONTROL         "",IDC_LIST_PRODUCT,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,16,292,272,WS_EX_LEFTSCROLLBAR
    LTEXT           "你选择的材料是",IDC_Text,10,6,131,8
END

IDD_DIALOG_UNIT DIALOGEX 0, 0, 238, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "选择单位"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,81,50,14
    PUSHBUTTON      "取消",IDCANCEL,134,81,50,14
    CONTROL         "",IDC_LIST_PRODUCT,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,6,224,69,WS_EX_LEFTSCROLLBAR
END

IDD_DIALOG_2DDRAW DIALOGEX 0, 0, 368, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "参数修改"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,311,275,50,12
    CONTROL         "",IDC_MY_TREE_PARAM,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP | 0x800,7,3,112,
                    260
    CONTROL         "",IDC_MY_LIST_PARAME,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,124,3,237,262
    PUSHBUTTON      "载入",IDC_MY_BUTTON_LOAD,141,275,6,12,NOT WS_VISIBLE
    PUSHBUTTON      "修改确认",IDC_MY_BUTTON_UPDATE,252,275,41,12,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "新建二维图",IDC_MY_BUTTON_2DCREATE,48,273,53,12,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_MY_COMBO1,38,271,79,43,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "指定单元格",IDC_MY_BUTTON_TABELCELL,135,275,21,12,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "自动指定单元格",IDC_MY_BUTTON_DESIGNATE,147,275,23,12,
                    NOT WS_VISIBLE
    EDITTEXT        IDC_MY_EDIT_NAME,35,269,79,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "输出DWG图形",IDC_MY_EXPORT,141,275,27,12,NOT WS_VISIBLE
    PUSHBUTTON      "从表格导入数据",12134,139,275,24,12,NOT WS_VISIBLE
    LTEXT           "名称：",IDC_STATIC,7,273,25,8,NOT WS_VISIBLE
    LTEXT           "模板：",IDC_STATIC,7,275,25,8,NOT WS_VISIBLE
END

IDD_DIALOG_USERNAME DIALOGEX 0, 0, 306, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "选择人员"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,51,292,50,14
    PUSHBUTTON      "取消",IDCANCEL,181,292,50,14
    CONTROL         "",IDC_LIST_PRODUCT,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,16,292,272,WS_EX_LEFTSCROLLBAR
    LTEXT           "你选择的人员是",IDC_Text,10,6,131,8
END

IDD_DIALOG_PREVIEW DIALOGEX 0, 0, 509, 388
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "预览"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_AUTOVUEXCTRL1,
                    "{B6FCC215-D303-11D1-BC6C-0000C078797F}",WS_TABSTOP,21,
                    53,411,297
END

IDD_DIALOG_PROGRESS DIALOGEX 0, 0, 335, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "读取数据进度"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,24,321,
                    14
    PUSHBUTTON      "退出",IDC_BUTTON1,135,40,50,14
    LTEXT           "静态",IDC_LABEL,13,8,68,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_ALTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DIALOG_SEARCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_DIALOG_CHOOSEPRODUCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_MODELQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_DIALOG_PART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_DIALOG_PARTALTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DIALOG_ASMQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_DIALOG_CREATEPRODUCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_PARTSAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        RIGHTMARGIN, 287
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_DIALOG_PRODUCTSAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END

    IDD_DIALOG_BASICINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_DIALOG_PRODUCTDEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        BOTTOMMARGIN, 274
    END

    IDD_DIALOG_PRTNEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG_NEWALTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DIALOG_PRTSAVEAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END

    IDD_DIALOG_PRTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END

    IDD_DIALOG_PRTMODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DIALOG_DOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_PDTNEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DIALOG_PDTALTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DIALOG_PTDMODIMY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        BOTTOMMARGIN, 291
    END

    IDD_DIALOG_PDTSAVEAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_DIALOG_PRTNDAUDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DIALOG_DIM_LABEL, DIALOG
    BEGIN
        RIGHTMARGIN, 152
    END

    IDD_DIALOG_INTEGRATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 1
        BOTTOMMARGIN, 294
    END

    IDD_DIALOG_ADDTOPDM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_PROJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 1
        BOTTOMMARGIN, 309
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_PRT_SERIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_NOPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PRT_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_MATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 6
        BOTTOMMARGIN, 306
    END

    IDD_DIALOG_UNIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 6
        BOTTOMMARGIN, 95
    END

    IDD_DIALOG_2DDRAW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 3
        BOTTOMMARGIN, 287
    END

    IDD_DIALOG_USERNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 6
        BOTTOMMARGIN, 306
    END

    IDD_DIALOG_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 381
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ASM          BITMAP                  "bitmap1.bmp"
IDB_BITMAP_PART         BITMAP                  "bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ASM                 ICON                    "asm.ico"
IDI_PRT                 ICON                    "ico00002.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_PREVIEW DLGINIT
BEGIN
    IDC_AUTOVUEXCTRL1, 0x376, 75, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x3fc5, 0x0000, 0x31eb, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0101, 0x0100, 0x0101, 0x0101, 0xffff, 0x00ff, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_RIGHTADD MENU 
BEGIN
    POPUP "预览"
    BEGIN
        MENUITEM "预览三维",                    ID_PREVIEW_3D
        MENUITEM "预览二维",                    ID_PREVIEW_2D
    END
END

#endif    // 中文（中华人民共和国） resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\variantdesign.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

