// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文（中华人民共和国） resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4,2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Main.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名称>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Main.dll"
            VALUE "LegalCopyright", "TODO: (c) <公司名称>。保留所有权利。"
            VALUE "OriginalFilename", "Main.dll"
            VALUE "ProductName", "TODO: <产品名称>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 411
        VERTGUIDE, 281
        VERTGUIDE, 287
        BOTTOMMARGIN, 243
    END

    IDD_NEW_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 142
        VERTGUIDE, 44
        BOTTOMMARGIN, 141
        HORZGUIDE, 126
    END

    IDD_NEW_PART, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 158
        VERTGUIDE, 8
        TOPMARGIN, 1
        BOTTOMMARGIN, 109
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 320
        VERTGUIDE, 116
        VERTGUIDE, 121
        VERTGUIDE, 314
        BOTTOMMARGIN, 220
        HORZGUIDE, 167
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 167
        BOTTOMMARGIN, 218
    END

    IDD_REL, DIALOG
    BEGIN
        RIGHTMARGIN, 220
        VERTGUIDE, 121
        VERTGUIDE, 234
        BOTTOMMARGIN, 225
    END

    IDD_REL_EDITBOX, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 130
        BOTTOMMARGIN, 70
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 133
        BOTTOMMARGIN, 134
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 272
        VERTGUIDE, 178
        VERTGUIDE, 182
        VERTGUIDE, 189
        VERTGUIDE, 221
        VERTGUIDE, 226
        VERTGUIDE, 271
        TOPMARGIN, 1
        BOTTOMMARGIN, 218
        HORZGUIDE, 11
        HORZGUIDE, 35
        HORZGUIDE, 40
        HORZGUIDE, 67
        HORZGUIDE, 71
        HORZGUIDE, 81
        HORZGUIDE, 150
        HORZGUIDE, 159
        HORZGUIDE, 173
        HORZGUIDE, 182
        HORZGUIDE, 196
    END

    IDD_PROPPAGE_LARGE1, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 271
        VERTGUIDE, 1
        VERTGUIDE, 138
        VERTGUIDE, 189
        VERTGUIDE, 221
        VERTGUIDE, 226
        TOPMARGIN, 1
        BOTTOMMARGIN, 215
        HORZGUIDE, 11
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 150
        HORZGUIDE, 159
        HORZGUIDE, 173
        HORZGUIDE, 182
        HORZGUIDE, 196
    END

    IDD_DIMEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 4
        BOTTOMMARGIN, 122
    END

    IDD_SWTX_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 133
        VERTGUIDE, 13
        BOTTOMMARGIN, 104
    END

    IDD_PROPPAGE_LARGE2, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 271
        VERTGUIDE, 178
        TOPMARGIN, 1
        BOTTOMMARGIN, 215
    END

    IDD_PROPPAGE_LARGE3, DIALOG
    BEGIN
        RIGHTMARGIN, 271
        VERTGUIDE, 6
        VERTGUIDE, 46
        VERTGUIDE, 131
        VERTGUIDE, 136
        VERTGUIDE, 180
        BOTTOMMARGIN, 221
        HORZGUIDE, 63
        HORZGUIDE, 85
        HORZGUIDE, 98
        HORZGUIDE, 203
        HORZGUIDE, 207
    END

    IDD_PROPPAGE_LARGE4, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 271
        TOPMARGIN, 1
        BOTTOMMARGIN, 215
        HORZGUIDE, 155
        HORZGUIDE, 169
        HORZGUIDE, 177
        HORZGUIDE, 191
        HORZGUIDE, 200
        HORZGUIDE, 214
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 162
        BOTTOMMARGIN, 123
    END

    IDD_PIC_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 131
        TOPMARGIN, 1
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 136
        BOTTOMMARGIN, 119
    END

    IDD_REL_TO_MDL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 133
        BOTTOMMARGIN, 139
    END

    IDD_MDLDEF, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 270
        TOPMARGIN, 2
        BOTTOMMARGIN, 207
    END

    IDD_SELECT_PIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 1
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        BOTTOMMARGIN, 72
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 150
        BOTTOMMARGIN, 219
    END

    IDD_MDLSERIES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 186
        VERTGUIDE, 30
        VERTGUIDE, 92
        VERTGUIDE, 121
        VERTGUIDE, 182
        BOTTOMMARGIN, 110
        HORZGUIDE, 18
        HORZGUIDE, 35
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 395
        BOTTOMMARGIN, 205
    END

    IDD_MDLPIC_SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 1
        BOTTOMMARGIN, 128
    END

    IDD_TEMP_MAN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 396
        VERTGUIDE, 4
        VERTGUIDE, 65
        VERTGUIDE, 118
        VERTGUIDE, 140
        VERTGUIDE, 261
        BOTTOMMARGIN, 225
    END

    IDD_NEWMDL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 168
        VERTGUIDE, 164
        BOTTOMMARGIN, 151
    END

    IDD_NEW_FROM_MDL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        VERTGUIDE, 11
        VERTGUIDE, 132
        VERTGUIDE, 171
        BOTTOMMARGIN, 252
        HORZGUIDE, 15
        HORZGUIDE, 248
    END

    IDD_ASM1, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 320
        VERTGUIDE, 115
        VERTGUIDE, 120
        VERTGUIDE, 313
        VERTGUIDE, 314
        BOTTOMMARGIN, 222
        HORZGUIDE, 182
        HORZGUIDE, 186
    END

    IDD_ASM_SWTX_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 272
        BOTTOMMARGIN, 215
    END

    IDD_ASM_SWTX, DIALOG
    BEGIN
        RIGHTMARGIN, 206
        BOTTOMMARGIN, 184
    END

    IDD_ASM_REL_VISIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 153
        BOTTOMMARGIN, 181
    END

    IDD_ASM_REL_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 272
        BOTTOMMARGIN, 214
    END

    IDD_ASM_REL, DIALOG
    BEGIN
        VERTGUIDE, 128
        BOTTOMMARGIN, 249
    END

    IDD_ASM_PIC_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 272
        BOTTOMMARGIN, 216
    END

    IDD_ASM_PERF_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 269
        BOTTOMMARGIN, 214
        HORZGUIDE, 213
    END

    IDD_ASM_MODEL_MAN, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 411
        VERTGUIDE, 281
        BOTTOMMARGIN, 243
    END

    IDD_ASM_MDL_TREE, DIALOG
    BEGIN
        RIGHTMARGIN, 271
        VERTGUIDE, 1
        VERTGUIDE, 142
        VERTGUIDE, 182
        TOPMARGIN, 1
        BOTTOMMARGIN, 216
        HORZGUIDE, 5
        HORZGUIDE, 25
        HORZGUIDE, 45
        HORZGUIDE, 80
        HORZGUIDE, 100
        HORZGUIDE, 120
        HORZGUIDE, 140
        HORZGUIDE, 160
        HORZGUIDE, 195
    END

    IDD_ASM_INFODEF_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 271
        VERTGUIDE, 6
        VERTGUIDE, 46
        VERTGUIDE, 131
        VERTGUIDE, 136
        VERTGUIDE, 180
        BOTTOMMARGIN, 219
        HORZGUIDE, 63
        HORZGUIDE, 86
        HORZGUIDE, 98
        HORZGUIDE, 202
    END

    IDD_ASM_MDL_OK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        BOTTOMMARGIN, 72
    END

    IDD_DRAWING, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 156
        TOPMARGIN, 1
        BOTTOMMARGIN, 96
    END

    IDD_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 133
        BOTTOMMARGIN, 134
    END

    IDD_ASM_ASSEMBLY_FROM_MDL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 368
        BOTTOMMARGIN, 235
    END

    IDD_ASM_ADD_COMP, DIALOG
    BEGIN
        RIGHTMARGIN, 394
        VERTGUIDE, 6
        VERTGUIDE, 131
        VERTGUIDE, 138
        VERTGUIDE, 168
        BOTTOMMARGIN, 275
        HORZGUIDE, 16
        HORZGUIDE, 270
        HORZGUIDE, 275
    END

    IDD_ASM_SEARCH, DIALOG
    BEGIN
        VERTGUIDE, 125
        HORZGUIDE, 147
    END

    IDD_TEMP_WORKPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 350
        VERTGUIDE, 6
        VERTGUIDE, 125
        BOTTOMMARGIN, 242
        HORZGUIDE, 16
        HORZGUIDE, 236
    END

    IDD_OPEN_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 390
        VERTGUIDE, 70
        VERTGUIDE, 74
        VERTGUIDE, 199
        VERTGUIDE, 204
        VERTGUIDE, 221
        TOPMARGIN, 4
        BOTTOMMARGIN, 253
        HORZGUIDE, 135
    END

    IDD_PIC_EDIT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 246
        VERTGUIDE, 139
        BOTTOMMARGIN, 250
        HORZGUIDE, 46
    END

    IDD_PART_SWTX, DIALOG
    BEGIN
        RIGHTMARGIN, 206
        BOTTOMMARGIN, 186
    END

    IDD_TEST_VARIANT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 277
        TOPMARGIN, 2
        BOTTOMMARGIN, 299
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 6
        BOTTOMMARGIN, 214
    END

    IDD_ASM_DEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 3
        BOTTOMMARGIN, 263
    END

    IDD_ASM_MDL_TREE_NEW, DIALOG
    BEGIN
        VERTGUIDE, 149
        VERTGUIDE, 178
        VERTGUIDE, 268
    END

    IDD_PIC_FORM_DB, DIALOG
    BEGIN
        RIGHTMARGIN, 136
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG12, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 190
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_2DDRAW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 3
        BOTTOMMARGIN, 287
    END

    IDD_DIALOG_DIM_LABEL, DIALOG
    BEGIN
        RIGHTMARGIN, 187
        TOPMARGIN, 5
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_SAVE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_FEM_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_FEM_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_SignIn, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DIALOG_MATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 6
        BOTTOMMARGIN, 306
    END

    IDD_DIALOG_USERNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 6
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 414, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "零件建模"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER | WS_TABSTOP,287,0,124,243,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "确认生成模型",IDC_BUTTON2,224,229,57,14
END

IDD_NEW_TYPE DIALOGEX 0, 0, 150, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "定义新类别"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,44,5,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,44,25,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,44,45,98,50,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,44,99,98,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "确定",IDC_BUTTON1,16,126,50,15
    PUSHBUTTON      "取消",IDC_BUTTON2,82,126,50,15
    LTEXT           "类别名称：",IDC_STATIC,4,6,40,8
    LTEXT           "上层类别：",IDC_STATIC,4,102,40,8
    LTEXT           "类别说明：",IDC_STATIC,4,44,40,8
    LTEXT           "类别编码：",IDC_STATIC,4,28,40,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,122,138,1
END

IDD_NEW_PART DIALOGEX 0, 0, 165, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "新零件族模型定义"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,49,6,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,49,26,108,38,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,49,69,109,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,20,94,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,93,94,50,14
    LTEXT           "模型名称：",IDC_STATIC,8,9,41,8
    LTEXT           "所属类别：",IDC_STATIC,8,73,41,8
    LTEXT           "模型说明：",IDC_STATIC,8,26,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,88,150,1
END

IDD_DIALOG1 DIALOGEX 0, 0, 322, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "零件建模"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,1,0,115,220,WS_EX_TRANSPARENT | 
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,121,15,192,150
    CONTROL         "尺寸",IDC_COM1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    130,178,32,10
    CONTROL         "参数",IDC_COM2,"Button",BS_AUTORADIOBUTTON,130,191,32,
                    10
    CONTROL         "特征",IDC_COM3,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,130,203,32,10
    CONTROL         "组件",IDC_COM4,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,130,210,32,10
    GROUPBOX        "列表显示内容",IDC_STATIC,121,168,57,52
    PUSHBUTTON      ">",IDC_BUTTON1,314,73,6,51,BS_FLAT
    PUSHBUTTON      ">",IDC_BUTTON2,314,9,6,46,BS_FLAT,0,HIDC_BUTTON2
    PUSHBUTTON      "加入事物特性表",IDC_BUTTON3,245,175,68,14
    PUSHBUTTON      "模型的参数操作",IDC_BUTTON4,245,196,68,14
    CONTROL         "尺寸符号",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,188,178,48,10
    CONTROL         "显示特征",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,188,193,48,10
    GROUPBOX        "模型显示状态",IDC_STATIC,181,168,58,52
    LTEXT           "路径：",IDC_STATIC,121,3,25,8
    EDITTEXT        IDC_PART_EDIT1,147,0,165,14,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 174, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "参数操作"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,37,114,122,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,37,130,122,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,37,146,122,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,37,162,121,115,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON1,11,181,37,14
    PUSHBUTTON      "删除",IDC_BUTTON2,64,181,38,14
    PUSHBUTTON      "再生",IDC_BUTTON3,118,181,40,14
    PUSHBUTTON      "退出",IDC_BUTTON4,64,204,38,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,3,0,164,103
    GROUPBOX        "参数设置",IDC_STATIC,3,105,164,95
    LTEXT           "名称：",IDC_STATIC,11,118,25,8
    LTEXT           "数值：",IDC_STATIC,11,132,25,8
    LTEXT           "类型：",IDC_STATIC,11,147,25,8
    LTEXT           "元件：",IDC_STATIC,11,163,25,8
END

IDD_REL DIALOGEX 0, 0, 236, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,42,167,192,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,42,187,159,14,ES_AUTOHSCROLL
    PUSHBUTTON      "编辑",IDC_BUTTON1,205,187,28,14
    PUSHBUTTON      "修改",IDC_BUTTON17,129,205,17,14
    PUSHBUTTON      "检查",IDC_BUTTON16,146,205,17,14
    PUSHBUTTON      "添加",IDC_BUTTON12,163,205,17,14
    PUSHBUTTON      "删除",IDC_BUTTON13,180,205,17,14
    PUSHBUTTON      "导出",IDC_BUTTON15,198,205,17,14
    PUSHBUTTON      "导入",IDC_BUTTON14,215,205,17,14
    PUSHBUTTON      "+",IDC_ADD_SYMBOL,1,205,15,14
    PUSHBUTTON      "－",IDC_MINUS_SYMBOL,16,205,15,14
    PUSHBUTTON      "x",IDC_MULTIPLY_SYMBOL,31,205,15,14
    PUSHBUTTON      "/",IDC_DID_SYMBOL,46,205,15,14
    PUSHBUTTON      "()",IDC_BRACKET_SYMBOL,61,205,15,14
    PUSHBUTTON      "=",IDC_QUEAL_SYMBOL,76,205,15,14
    PUSHBUTTON      ">",IDC_QUEAL_SYMBOL2,91,205,15,14
    PUSHBUTTON      "<",IDC_BUTTON2,106,205,15,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,0,0,234,162
    LTEXT           "关  系  式：",IDC_STATIC,0,167,42,8
    LTEXT           "关系信息：",IDC_STATIC,0,188,41,8
END

IDD_REL_EDITBOX DIALOGEX 0, 0, 133, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关系式信息编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,10,55,50,14
    PUSHBUTTON      "取消",IDCANCEL,69,55,50,14
    EDITTEXT        IDC_EDIT1,2,5,128,41,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,50,128,1
END

IDD_DIALOG3 DIALOGEX 0, 0, 137, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "模型关系式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,16,120,50,14
    PUSHBUTTON      "取消",IDCANCEL,78,120,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,1,0,132,108
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,114,132,1
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 277, 226
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "可变参数表"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,1,1,177,217
    PUSHBUTTON      "删除",IDC_BUTTON1,226,159,45,14
    PUSHBUTTON      "修改",IDC_BUTTON2,182,159,39,14
    LTEXT           "名称：",IDC_STATIC,182,11,25,8
    EDITTEXT        IDC_EDIT1,189,21,82,14,ES_AUTOHSCROLL
    LTEXT           "初始值：",IDC_STATIC,182,40,39,10
    EDITTEXT        IDC_EDIT2,189,53,82,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "变型规则：",IDC_STATIC,182,71,41,8
    EDITTEXT        IDC_EDIT3,189,81,82,69,ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "清空",IDC_BUTTON3,182,182,39,14
END

IDD_PROPPAGE_LARGE1 DIALOGEX 0, 0, 276, 223
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "性能参数表"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,177,3,94,14,ES_AUTOHSCROLL
    CONTROL         "字符串",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,182,32,40,10
    CONTROL         "数值",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,230,32,32,
                    10
    EDITTEXT        IDC_EDIT2,177,54,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,207,87,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,207,111,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,177,142,94,51,ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "添加",IDC_BUTTON1,137,201,31,14
    PUSHBUTTON      "删除",IDC_BUTTON2,171,201,31,14
    PUSHBUTTON      "修改",IDC_BUTTON3,205,201,31,14
    PUSHBUTTON      "清空",IDC_BUTTON4,239,201,31,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,1,1,131,214
    LTEXT           "参 数 名：",IDC_STATIC,138,6,41,8
    LTEXT           "初 始 值：",IDC_STATIC,138,55,41,8
    LTEXT           "说    明：",IDC_STATIC,138,144,41,10
    LTEXT           "取值范围：",IDC_STATIC,138,82,41,8
    LTEXT           "参数类型：",IDC_STATIC,138,32,41,8
    GROUPBOX        "",IDC_STATIC,177,23,94,22
    GROUPBOX        "",IDC_STATIC,177,76,94,57
    LTEXT           "上限：",IDC_STATIC,181,90,25,8,0,WS_EX_TRANSPARENT
    LTEXT           "下限：",IDC_STATIC,182,113,25,8,0,WS_EX_TRANSPARENT
END

IDD_DIMEDIT DIALOGEX 0, 0, 120, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "编辑尺寸"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,49,25,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,49,43,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,49,63,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,49,80,61,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,16,106,32,14
    PUSHBUTTON      "取消",IDCANCEL,65,105,34,14
    EDITTEXT        IDC_EDIT1,49,6,61,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "标   识：",IDC_STATIC,15,8,31,8
    LTEXT           "符   号：",IDC_STATIC,15,27,31,8
    LTEXT           "数   值：",IDC_STATIC,15,46,31,8
    LTEXT           "上偏差：",IDC_STATIC,13,65,33,8
    LTEXT           "下偏差：",IDC_STATIC,13,83,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,99,106,1
END

IDD_SWTX_EDIT DIALOGEX 0, 0, 137, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "事物特性表项编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,12,88,50,14
    PUSHBUTTON      "取消",IDCANCEL,75,88,50,14
    LTEXT           "名        称：",IDC_STATIC,1,2,41,8
    EDITTEXT        IDC_EDIT1,3,12,130,14,ES_AUTOHSCROLL
    LTEXT           "变型规则(定义取值范围及说明)：",IDC_STATIC,1,30,118,8
    EDITTEXT        IDC_EDIT2,3,41,130,40,ES_MULTILINE | ES_WANTRETURN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,85,132,1
END

IDD_PROPPAGE_LARGE2 DIALOGEX 0, 0, 276, 223
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "关系式"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,1,1,270,214
END

IDD_PROPPAGE_LARGE3 DIALOGEX 0, 0, 276, 223
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "属性信息"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "名    称：",IDC_STATIC,6,7,41,8
    EDITTEXT        IDC_EDIT1,46,4,85,14,ES_AUTOHSCROLL
    LTEXT           "类    别：",IDC_STATIC,6,27,41,8
    LTEXT           "编    码：",IDC_STATIC,140,7,41,8
    EDITTEXT        IDC_EDIT2,46,23,85,14,ES_AUTOHSCROLL
    LTEXT           "备    注：",IDC_STATIC,6,85,41,8
    LTEXT           "建模人员：",IDC_STATIC,6,47,41,8
    EDITTEXT        IDC_EDIT4,180,4,91,14,ES_AUTOHSCROLL
    LTEXT           "模型文件：",IDC_STATIC,140,26,41,8
    EDITTEXT        IDC_EDIT6,46,43,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,6,98,125,105,ES_MULTILINE | ES_WANTRETURN
    LTEXT           "简    图：",IDC_STATIC,140,65,41,8
    CONTROL         "",IDC_MYIMAGE2,"Static",SS_BLACKFRAME,136,77,135,126
    PUSHBUTTON      "修改",IDC_BUTTON1,116,207,50,14
    EDITTEXT        IDC_EDIT5,180,23,91,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "工 程 图：",IDC_STATIC,140,47,41,8
    EDITTEXT        IDC_EDIT3,180,43,91,14,ES_AUTOHSCROLL
    LTEXT           "材    料：",IDC_STATIC,6,65,48,8
    EDITTEXT        IDC_EDIT9,46,63,85,14,ES_AUTOHSCROLL
END

IDD_PROPPAGE_LARGE4 DIALOGEX 0, 0, 276, 223
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "图片浏览"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,1,1,124,147
    LTEXT           "图片名：",IDC_STATIC,6,161,33,8
    EDITTEXT        IDC_EDIT1,38,155,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "说  明：",IDC_STATIC,5,179,33,8
    EDITTEXT        IDC_EDIT2,38,177,137,38,ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "删除",IDC_BUTTON2,189,155,50,14
    PUSHBUTTON      "修改",IDC_BUTTON3,189,177,50,14
    CONTROL         "",IDC_MYIMAGE,"Static",SS_BLACKFRAME,127,1,144,147
    PUSHBUTTON      "真实图片浏览",IDC_BUTTON1,189,200,50,14
END

IDD_DIALOG4 DIALOGEX 0, 0, 166, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "浏览图片制作"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "选择区域",IDC_BUTTON1,78,109,40,14
    PUSHBUTTON      "生成图片",IDC_BUTTON2,121,108,40,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,3,0,159,69
    EDITTEXT        IDC_EDIT1,29,94,43,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,29,109,43,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,73,159,1
    COMBOBOX        IDC_COMBO1,29,78,43,43,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "规格：",IDC_STATIC,3,81,25,8
    LTEXT           "质量：",IDC_STATIC,78,77,25,8
    LTEXT           "宽度：",IDC_STATIC_KD,3,96,25,8
    LTEXT           "高度：",IDC_STATIC_GD,3,111,25,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_TOOLTIPS | 
                    WS_TABSTOP,73,86,89,15,WS_EX_TRANSPARENT
END

IDD_PIC_EDIT DIALOGEX 0, 0, 137, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "图片信息编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,12,50,50,14
    PUSHBUTTON      "取消",IDCANCEL,71,50,50,14
    EDITTEXT        IDC_EDIT1,7,12,120,33,ES_MULTILINE | ES_WANTRETURN
    LTEXT           "说明：",IDC_STATIC,5,2,25,8
END

IDD_DIALOG5 DIALOGEX 0, 0, 137, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "图片预览"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MYBITMAP,"Static",SS_BLACKFRAME | SS_CENTERIMAGE | 
                    WS_BORDER,1,0,135,119,WS_EX_TRANSPARENT
END

IDD_REL_TO_MDL DIALOGEX 0, 0, 137, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "模型关系式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,76,125,50,14
    DEFPUSHBUTTON   "确定",IDOK,12,125,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,1,0,132,117
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,122,132,1
END

IDD_MDLDEF DIALOGEX 0, 0, 279, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "模型基本信息定义"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名        称：",IDC_STATIC,6,4,42,8
    EDITTEXT        IDC_EDIT1,48,2,85,13,ES_AUTOHSCROLL
    LTEXT           "类        别：",IDC_STATIC,6,26,41,8
    LTEXT           "编        码：",IDC_STATIC,142,4,41,8
    EDITTEXT        IDC_EDIT2,48,24,85,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "备        注：",IDC_STATIC,6,136,44,8
    LTEXT           "建模人员：",IDC_STATIC,142,26,41,8
    EDITTEXT        IDC_EDIT4,185,2,85,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,48,138,222,41,ES_MULTILINE | ES_WANTRETURN
    LTEXT           "模型路径：",IDC_STATIC,6,91,41,8
    PUSHBUTTON      "确定",IDC_BUTTON1,116,193,50,14
    LTEXT           "模型简图：",IDC_STATIC,6,70,42,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT9,48,65,222,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "设置简图",IDC_BUTTON2,33,193,50,14
    EDITTEXT        IDC_EDIT10,47,88,223,16,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "取消",IDC_BUTTON3,199,193,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,187,264,1
    LTEXT           "图纸路径：",IDC_STATIC,5,115,41,8
    LTEXT           "材        料：",IDC_STATIC,6,46,41,8
    EDITTEXT        IDC_EDIT3,185,23,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MATERIAL,48,44,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DRAW,47,113,223,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON4,255,22,15,14
    PUSHBUTTON      "...",IDC_BUTTON11,125,44,15,14
END

IDD_SELECT_PIC DIALOGEX 0, 0, 139, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "选择主图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,1,125,102
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,108,125,1
    PUSHBUTTON      "选择",IDC_BUTTON1,15,114,31,14
    PUSHBUTTON      "取消",IDC_BUTTON2,91,114,31,14
    PUSHBUTTON      "浏览",IDC_BUTTON3,53,114,31,14
END

IDD_DIALOG7 DIALOGEX 0, 0, 176, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "生成模型"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "提交模型",IDOK,26,56,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,55,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,39,162,
                    14
    EDITTEXT        IDC_EDIT1,7,4,158,26,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_TRANSPARENT
END

IDD_OPTION DIALOGEX 0, 0, 153, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "选项设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,49,11,94,
                    14
    EDITTEXT        IDC_EDIT1,49,27,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,49,43,94,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,49,59,50,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "测试",IDC_BUTTON1,105,59,38,14
    EDITTEXT        IDC_EDIT4,49,88,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,49,104,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,49,120,50,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "测试",IDC_BUTTON2,105,120,38,14
    DEFPUSHBUTTON   "确定",IDOK,14,205,50,14
    PUSHBUTTON      "取消",IDCANCEL,89,205,50,14
    LTEXT           "服务器IP：",IDC_STATIC,8,15,40,8
    GROUPBOX        "服务器设置",IDC_STATIC,1,0,149,79
    LTEXT           "用  户  名：",IDC_STATIC,7,31,41,8
    LTEXT           "密        码：",IDC_STATIC,7,47,41,8
    GROUPBOX        "设计系统数据库设置",IDC_STATIC,1,79,149,63
    LTEXT           "端        口：",IDC_STATIC,7,62,41,8
    LTEXT           "数  据  源：",IDC_STATIC,7,91,41,8
    LTEXT           "用  户  名：",IDC_STATIC,7,107,41,8
    LTEXT           "密        码：",IDC_STATIC,7,123,41,8
    EDITTEXT        IDC_EDIT11,50,154,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,50,170,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,50,186,50,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "测试",IDC_BUTTON10,106,186,38,14
    GROUPBOX        "PDM系统数据库设置",IDC_STATIC,1,143,149,61
    LTEXT           "数  据  源：",IDC_STATIC,7,156,41,8
    LTEXT           "用  户  名：",IDC_STATIC,7,173,41,8
    LTEXT           "密        码：",IDC_STATIC,8,190,41,8
END

IDD_MDLSERIES_DLG DIALOGEX 0, 0, 190, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "添加系列"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,96,50,14
    PUSHBUTTON      "取消",IDCANCEL,113,96,50,14
    LTEXT           "名称：",IDC_STATIC,7,7,25,8
    EDITTEXT        IDC_EDIT1,30,4,62,14,ES_AUTOHSCROLL
    LTEXT           "编码：",IDC_STATIC,98,7,25,8
    EDITTEXT        IDC_EDIT2,121,4,61,14,ES_AUTOHSCROLL
    LTEXT           "人员：",IDC_STATIC,6,24,25,8
    EDITTEXT        IDC_EDIT3,30,21,62,14,ES_AUTOHSCROLL
    LTEXT           "部门：",IDC_STATIC,98,24,25,8
    EDITTEXT        IDC_EDIT4,121,21,61,14,ES_AUTOHSCROLL
    LTEXT           "备注：",IDC_STATIC,6,55,25,8
    EDITTEXT        IDC_EDIT5,30,55,152,32,ES_AUTOHSCROLL
    LTEXT           "时间：",IDC_STATIC,6,41,25,8
    EDITTEXT        IDC_EDIT6,30,38,91,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,91,184,1
END

IDD_DIALOG9 DIALOGEX 0, 0, 399, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "模型系列"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加",IDC_ADD_BUTTON,351,10,33,14
    PUSHBUTTON      "提交",IDC_BUTTON1,351,29,33,14
    PUSHBUTTON      "撤销",IDC_BUTTON2,351,48,33,14
    PUSHBUTTON      "删除",IDC_DEL_BUTTON,351,78,33,14
    PUSHBUTTON      "检查",IDC_CHECK_BUTTON,351,96,33,14
    PUSHBUTTON      "修改",IDC_MOD_BUTTON,351,114,33,14
    PUSHBUTTON      "查看",IDC_VIEW_BUTTON,351,132,33,14
    PUSHBUTTON      "属性",IDC_BUTTON3,351,167,33,14
    PUSHBUTTON      "样图",IDC_BUTTON4,351,185,33,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_EDITLABELS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,2,331,203
    GROUPBOX        "新建",IDC_STATIC,339,0,56,65
    GROUPBOX        "编辑",IDC_STATIC,339,68,56,82
    GROUPBOX        "模型信息",IDC_STATIC,339,156,56,46
END

IDD_MDLPIC_SHOW DIALOGEX 0, 0, 138, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "查看模型的样图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,1,125,102
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,108,125,1
    PUSHBUTTON      "关闭",IDC_BUTTON2,81,113,31,14
    PUSHBUTTON      "浏览",IDC_BUTTON3,24,113,31,14
END

IDD_TEMP_MAN DIALOGEX 0, 0, 400, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "工作空间管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "查询",IDC_BUTTON1,197,65,26,14
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,2,104,269,121
    CONTROL         "",IDC_TREE2,"SysTreeView32",TVS_HASLINES | 
                    TVS_EDITLABELS | WS_BORDER | WS_TABSTOP,275,3,121,222,
                    WS_EX_STATICEDGE
    GROUPBOX        "模型查询",IDC_STATIC,2,30,269,71
    CONTROL         "模型名称",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,40,48,10
    CONTROL         "设计人员",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,55,48,10
    CONTROL         "保存日期",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,70,48,10
    CONTROL         "设计部门",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,85,48,10
    EDITTEXT        IDC_EDIT3,65,38,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,65,52,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,65,82,65,14,ES_AUTOHSCROLL
    CONTROL         "备注信息",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,40,48,10
    EDITTEXT        IDC_EDIT7,196,38,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存模型",IDC_BUTTON2,52,10,37,14
    PUSHBUTTON      "生成主模型",IDC_BUTTON3,100,10,47,14
    GROUPBOX        "当前模型",IDC_STATIC,2,0,269,28
    LTEXT           "工作区：",IDC_STATIC,156,12,33,8
    EDITTEXT        IDC_EDIT1,196,10,65,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO1,140,84,54,63,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查看",IDC_BUTTON4,197,83,26,14
    PUSHBUTTON      "返回",IDC_BUTTON5,235,65,26,14
    PUSHBUTTON      "打开",IDC_BUTTON6,235,83,25,14
    PUSHBUTTON      "信息定义",IDC_BUTTON7,4,10,37,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,65,67,65,14
END

IDD_NEWMDL_DLG DIALOGEX 0, 0, 172, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "新建"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,63,86,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,63,65,101,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,63,108,101,44,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,20,134,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,134,50,14
    CONTROL         "        工程图（二维）",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,15,88,10
    CONTROL         "        零件",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,16,
                    29,48,10
    CONTROL         "        组件（装配）",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,16,44,80,10
    GROUPBOX        "类型",IDC_STATIC,5,3,159,59
    LTEXT           "文 件 名 称：\n(忽略扩展名)",IDC_STATIC,11,87,52,17
    LTEXT           "模            版：",IDC_STATIC,9,112,49,8
    LTEXT           "模 型 名 称：",IDC_STATIC,11,69,47,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,128,163,1
END

IDD_NEW_FROM_MDL DIALOGEX 0, 0, 387, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "新建_继承模型"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,180,234,50,14
    PUSHBUTTON      "取消",IDCANCEL,257,234,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,140,0,240,178
    LTEXT           "路径：",IDC_STATIC,142,197,26,8
    EDITTEXT        IDC_EDIT1,171,195,209,14,ES_AUTOHSCROLL
    LTEXT           "名称：",IDC_STATIC,142,215,27,8
    EDITTEXT        IDC_EDIT2,171,212,90,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,260,216,8,8
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,0,129,252
    CONTROL         "",IDC_TREE5,"SysTreeView32",TVS_HASLINES | WS_BORDER | 
                    WS_TABSTOP,11,15,121,233
    CONTROL         "",IDC_TREE6,"SysTreeView32",TVS_HASLINES | WS_BORDER | 
                    WS_TABSTOP,11,15,121,233,WS_EX_TRANSPARENT
END

IDD_ASM1 DIALOGEX 0, 0, 322, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "组件信息建模"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDD_ASM_PARADEF_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,1,0,114,222
    CONTROL         "",IDD_ASM_PARADEF_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,120,15,193,150
    LTEXT           "路径：",IDC_STATIC,120,3,25,8
    EDITTEXT        IDC_ASM_EDIT1,146,0,167,14,ES_AUTOHSCROLL
    GROUPBOX        "列表显示内容",IDC_STATIC,120,166,59,53
    GROUPBOX        "静态",IDC_STATIC,181,166,58,52
    PUSHBUTTON      "加入事物特性表",IDD_ASM_PARADEF_BUTTON3,245,172,68,14
    PUSHBUTTON      "模型的参数操作",IDD_ASM_PARADEF_BUTTON4,245,193,68,14
    CONTROL         "尺寸",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    128,174,32,10
    CONTROL         "参数",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,128,189,32,
                    10
    CONTROL         "特征",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,128,202,32,10
    CONTROL         "组件",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,130,206,32,10
    CONTROL         "尺寸符号",1010,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    188,176,48,10
    CONTROL         "显示特征",1011,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    188,193,48,10
    PUSHBUTTON      ">",IDD_ASM_SWTX_BUTTON,314,18,6,46,BS_FLAT
    PUSHBUTTON      ">",IDD_ASM_REL_BUTTON,314,79,6,49,BS_FLAT | WS_DISABLED
END

IDD_ASM_SWTX_PAGE DIALOGEX 0, 0, 277, 223
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "可变参数表"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        1003,189,21,82,14,ES_AUTOHSCROLL
    EDITTEXT        1014,189,53,82,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,189,81,82,69,ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "修改",1005,182,159,39,14
    PUSHBUTTON      "删除",1004,226,159,45,14
    PUSHBUTTON      "清空",1012,182,182,39,14
    CONTROL         "",1002,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,1,177,214
    LTEXT           "名称：",IDC_STATIC,182,11,25,8
    LTEXT           "初始值：",IDC_STATIC,182,40,39,10
    LTEXT           "变型规则：",IDC_STATIC,182,71,41,8
END

IDD_ASM_SWTX DIALOGEX 0, 0, 207, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDD_ASM_SWTX_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,206,175
END

IDD_ASM_REL_VISIT_DLG DIALOGEX 0, 0, 157, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "装配体内部关系列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,167,50,14
    PUSHBUTTON      "取消",IDCANCEL,90,167,50,14
    CONTROL         "",IDD_ASM_REL_VISIT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,0,151,160
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,163,151,2
END

IDD_ASM_REL_PAGE DIALOGEX 0, 0, 276, 222
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "关系式"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",1002,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,1,1,271,214
END

IDD_ASM_REL DIALOGEX 0, 0, 234, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDD_ASM_REL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,0,234,177
    EDITTEXT        IDD_ASM_REL_EDIT1,43,184,190,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDD_ASM_REL_EDIT2,44,205,155,14,ES_AUTOHSCROLL
    PUSHBUTTON      "+",IDD_ASM_REL_BUTTON1,0,235,15,14
    LTEXT           "关系信息：",IDC_STATIC,2,209,41,8,0,WS_EX_TRANSPARENT
    LTEXT           "关  系  式：",IDC_STATIC,2,186,41,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "-",IDD_ASM_REL_BUTTON2,15,235,15,14
    PUSHBUTTON      "*",IDD_ASM_REL_BUTTON3,30,235,15,14
    PUSHBUTTON      "/",IDD_ASM_REL_BUTTON4,45,235,15,14
    PUSHBUTTON      "()",IDD_ASM_REL_BUTTON5,60,235,15,14
    PUSHBUTTON      "=",IDD_ASM_REL_BUTTON6,75,235,15,14
    PUSHBUTTON      ">",IDD_ASM_REL_BUTTON7,90,235,15,14
    PUSHBUTTON      "<",IDD_ASM_REL_BUTTON8,105,235,15,14
    PUSHBUTTON      "导出",IDD_ASM_REL_BUTTON25,197,235,18,14
    PUSHBUTTON      "导入",IDD_ASM_REL_BUTTON10,215,235,18,14
    PUSHBUTTON      "删除",IDD_ASM_REL_BUTTON24,180,235,18,14
    PUSHBUTTON      "添加",IDD_ASM_REL_BUTTON12,162,235,18,14
    PUSHBUTTON      "检查",IDD_ASM_REL_BUTTON13,144,235,18,14
    PUSHBUTTON      "编辑",IDD_ASM_REL_BUTTON23,206,206,28,14
    PUSHBUTTON      "修改",IDC_BUTTON17,127,235,17,14
END

IDD_ASM_PIC_PAGE DIALOGEX 0, 0, 276, 224
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "图片信息"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",1002,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,1,124,147
    LTEXT           "图片名：",IDC_STATIC,6,161,33,8
    EDITTEXT        1003,38,155,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "说  明：",IDC_STATIC,5,179,33,8
    EDITTEXT        1014,38,177,137,38,ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "删除",1005,189,155,50,14
    PUSHBUTTON      "修改",1012,189,177,50,14
    CONTROL         "",IDC_MYIMAGE,"Static",SS_BLACKFRAME,127,1,144,147
    PUSHBUTTON      "真实图片浏览",1004,189,200,50,14
END

IDD_ASM_PERF_PAGE DIALOGEX 0, 0, 274, 222
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "性能参数"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        1003,177,3,94,14,ES_AUTOHSCROLL
    CONTROL         "字符串",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,182,32,40,10
    EDITTEXT        1014,177,54,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,207,87,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,207,111,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,177,142,93,48,ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "添加",1004,137,201,32,14
    PUSHBUTTON      "删除",1005,171,201,32,14
    PUSHBUTTON      "修改",1012,205,201,32,14
    PUSHBUTTON      "清空",1013,239,201,32,14
    CONTROL         "数值",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,230,32,32,
                    10
    CONTROL         "",1002,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,1,1,131,214
    LTEXT           "参 数 名：",IDC_STATIC,138,6,41,8
    LTEXT           "初 始 值：",IDC_STATIC,138,55,41,8
    LTEXT           "取值范围：",IDC_STATIC,138,82,41,8
    LTEXT           "参数类型：",IDC_STATIC,138,32,41,8
    GROUPBOX        "",IDC_STATIC,177,23,94,22
    GROUPBOX        "",IDC_STATIC,177,76,94,57
    LTEXT           "上限：",IDC_STATIC,181,90,25,8,0,WS_EX_TRANSPARENT
    LTEXT           "下限：",IDC_STATIC,182,113,25,8,0,WS_EX_TRANSPARENT
    LTEXT           "说    明：",IDC_STATIC,138,144,41,10
END

IDD_ASM_MODEL_MAN DIALOGEX 0, 0, 414, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "装配模型管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDD_ASM_MDL_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER | WS_TABSTOP,287,0,124,243,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "确认生成模型",1005,224,229,57,14
    PUSHBUTTON      "检查零部件",IDC_BUTTON1,159,229,50,14
END

IDD_ASM_MDL_TREE DIALOGEX 0, 0, 276, 224
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "模型树"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,1,1,132,215,WS_EX_TRANSPARENT | 
                    WS_EX_STATICEDGE
    LTEXT           "缺省实例：",IDC_STATIC,142,80,41,8
    EDITTEXT        IDC_EDIT1,182,5,89,14,ES_AUTOHSCROLL
    LTEXT           "文 件 名：",IDC_STATIC,142,120,41,8
    EDITTEXT        IDC_EDIT2,182,25,89,14,ES_AUTOHSCROLL
    LTEXT           "文件类型：",IDC_STATIC,142,140,41,8
    EDITTEXT        IDC_EDIT3,182,120,89,14,ES_AUTOHSCROLL
    LTEXT           "元件信息：",IDC_STATIC,142,160,41,8
    LTEXT           "实例编码：",IDC_STATIC,142,100,41,8
    EDITTEXT        IDC_EDIT4,182,140,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,182,160,89,35,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BUTTON1,235,202,36,14
    LTEXT           "变型范围：",IDC_STATIC,142,45,41,8
    COMBOBOX        IDC_COMBO1,182,45,89,139,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "选择",IDC_BUTTON2,235,62,36,14
    LTEXT           "模型名称：",IDC_STATIC,142,5,40,8
    LTEXT           "模型编码：",IDC_STATIC,142,25,40,8
    EDITTEXT        IDC_EDIT6,182,80,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,182,100,89,14,ES_AUTOHSCROLL
END

IDD_ASM_INFODEF_PAGE DIALOGEX 0, 0, 276, 222
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "基本信息"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "名    称：",IDC_STATIC,6,7,41,8
    EDITTEXT        1003,46,4,85,14,ES_AUTOHSCROLL
    LTEXT           "类    别：",IDC_STATIC,6,26,41,8
    LTEXT           "编    码：",IDC_STATIC,140,7,41,8
    EDITTEXT        1014,46,23,85,14,ES_AUTOHSCROLL
    LTEXT           "备    注：",IDC_STATIC,6,85,41,12
    LTEXT           "建模人员：",IDC_STATIC,6,47,41,8
    EDITTEXT        IDC_EDIT4,180,4,91,14,ES_AUTOHSCROLL
    LTEXT           "模型文件：",IDC_STATIC,140,26,41,8
    EDITTEXT        IDC_EDIT6,46,43,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,6,98,125,104,ES_MULTILINE | ES_WANTRETURN
    LTEXT           "简    图：",IDC_STATIC,140,65,41,8
    CONTROL         "",IDC_MYIMAGE2,"Static",SS_BLACKFRAME,136,78,135,126
    PUSHBUTTON      "修改",1004,116,206,50,14
    EDITTEXT        IDC_EDIT5,180,23,91,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "工 程 图：",IDC_STATIC,140,47,41,8
    EDITTEXT        IDC_EDIT1,180,44,91,14,ES_AUTOHSCROLL
    LTEXT           "材    料：",IDC_STATIC,6,65,48,8
    EDITTEXT        IDC_EDIT9,46,63,85,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ASM_MDL_OK DIALOGEX 0, 0, 176, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "提交组件模型"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "提交模型",IDOK,26,56,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,55,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,39,162,
                    14
    EDITTEXT        IDC_EDIT1,7,4,158,26,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_TRANSPARENT
END

IDD_DRAWING DIALOGEX 0, 0, 159, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "模型工程图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,47,6,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,47,29,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "新建",IDC_BUTTON5,10,56,40,14
    PUSHBUTTON      "删除",IDC_BUTTON2,59,56,40,14
    PUSHBUTTON      "显示",IDC_BUTTON4,108,56,40,14
    PUSHBUTTON      "浏览进程",IDC_BUTTON1,10,77,40,14
    PUSHBUTTON      "浏览文件",IDC_BUTTON3,59,77,40,14
    PUSHBUTTON      "关闭",IDC_BUTTON6,108,77,40,14
    LTEXT           "工程图名：",IDC_STATIC,6,10,41,8
    LTEXT           "路        径：",IDC_STATIC,5,32,41,8,0,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,49,150,1
END

IDD_LIST_DLG DIALOGEX 0, 0, 137, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,16,120,50,14
    PUSHBUTTON      "取消",IDCANCEL,76,120,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,1,0,132,112
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,117,132,1
END

IDD_ASM_ASSEMBLY_FROM_MDL DIALOGEX 0, 0, 371, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,154,221,50,14
    PUSHBUTTON      "取消",IDCANCEL,282,221,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,1,0,122,235
END

IDD_ASM_ADD_COMP DIALOGEX 0, 0, 396, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "选择元件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PART_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,6,16,125,254
    LTEXT           "路径：",IDC_STATIC,138,3,27,13
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,2,0,133,275
    CONTROL         "",IDC_ASM_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,6,16,125,254
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,138,16,256,129
    PUSHBUTTON      "装配",IDC_BUTTON2,361,2,33,14
    LTEXT           "静态",IDC_PATH_STATIC,168,3,177,8
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,138,147,120,128
    CONTROL         "",IDC_RECT_PIC,"Static",SS_BLACKFRAME,260,147,134,128
    CONTROL         "",IDC_PARTINS_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER | WS_TABSTOP,6,16,125,254
    CONTROL         "",IDC_ASMINS_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER | WS_TABSTOP,6,16,125,254
END

IDD_ASM_SEARCH DIALOGEX 0, 0, 126, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "关键字：",IDC_STATIC,4,103,33,8
    LTEXT           "区    域：",IDC_STATIC,3,4,33,8
    LISTBOX         IDC_LIST2,0,16,125,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,0,114,85,14,ES_AUTOHSCROLL
    PUSHBUTTON      "后退",IDC_BUTTON1,8,244,50,14
    PUSHBUTTON      "搜索",IDC_BUTTON2,67,244,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,0,131,125,104
    PUSHBUTTON      "添加",IDC_BUTTON3,87,114,38,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,240,125,1
    COMBOBOX        IDC_COMBO1,36,2,89,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_TEMP_WORKPLACE DIALOGEX 0, 0, 354, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "模型存储区"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,2,0,128,242
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_EDITLABELS | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,6,16,119,220
    CONTROL         "",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_EDITLABELS | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,6,16,119,220
    CONTROL         "",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,134,
                    16,216,220
    LTEXT           "路径：",IDC_STATIC,136,5,25,8
    EDITTEXT        IDC_EDIT1,162,1,188,14,ES_AUTOHSCROLL
END

IDD_OPEN_MENU DIALOGEX 0, 0, 395, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "模型文件管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "继承",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,348,146,32,
                    10
    PUSHBUTTON      "新建",IDC_BUTTON1,344,167,46,14
    PUSHBUTTON      "打开",IDC_OPEN_BUTTON,344,186,46,14
    CONTROL         "空文件",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,348,133,40,10
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,74,4,125,249
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,204,4,186,118
    CONTROL         "",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,74,4,125,249
    CONTROL         "",IDC_TREE3,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,74,4,125,249
    CONTROL         "",IDC_TREE4,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,74,4,125,249
    CONTROL         "",IDC_TREE5,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,74,4,125,249
    CONTROL         "",IDC_TREE6,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,74,4,125,249
    CONTROL         "",IDC_TAB3,"SysTabControl32",TCS_HOTTRACK | TCS_BUTTONS | 
                    TCS_MULTILINE | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | 
                    TCS_TOOLTIPS,3,4,67,249,WS_EX_ACCEPTFILES | 
                    WS_EX_RTLREADING | WS_EX_STATICEDGE
    CONTROL         "",IDC_PIC,"Static",SS_BLACKFRAME,204,128,137,125
    GROUPBOX        "",IDC_STATIC,343,124,47,38
    PUSHBUTTON      "删除",IDC_BTN_DEL,344,205,46,14
    PUSHBUTTON      "关闭",IDC_BUTTON2,344,225,46,14
END

IDD_PIC_EDIT_DLG DIALOGEX 0, 0, 250, 254
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "图片编辑"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PIC_CONTROL,"Static",SS_BLACKFRAME,2,46,244,204,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "添加",IDC_ADD,86,8,48,14
    COMBOBOX        IDC_COMBO2,31,27,53,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型：",IDC_STATIC,5,10,26,8,0,WS_EX_TRANSPARENT
    LTEXT           "标注：",IDC_STATIC,5,29,25,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "删除",IDC_BUTTON3,86,26,22,14
    EDITTEXT        IDC_EDIT2,66,66,47,15,ES_UPPERCASE | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO1,31,8,53,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "颜色",IDC_BUTTON1,173,26,22,14
    PUSHBUTTON      "刷新",IDC_BUTTON2,141,26,22,14
    PUSHBUTTON      "保存",IDC_BUTTON4,205,26,22,14
    COMBOBOX        IDC_COMBO3,169,8,57,41,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "线宽：",IDC_STATIC,141,10,25,8
    PUSHBUTTON      "修改",IDC_BUTTON5,112,26,22,14
    GROUPBOX        "",IDC_STATIC,0,0,246,46
END

IDD_PART_SWTX DIALOGEX 0, 0, 207, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDD_ASM_SWTX_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,206,175
END

IDD_TEST_VARIANT DIALOGEX 0, 0, 282, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "模型变型测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_EDITLABELS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,12,276,89
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,1,112,276,70
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,1,193,276,89
    LTEXT           "事物特性表：",IDC_STATIC,4,3,49,8
    LTEXT           "相关尺寸参数：",IDC_STATIC,3,103,57,8
    LTEXT           "关系式集合：",IDC_STATIC,3,184,49,8
    PUSHBUTTON      "关系式排序",IDC_SORT_BTN,8,284,43,14
    PUSHBUTTON      "计算",IDC_CAL_BTN,62,284,43,14
    PUSHBUTTON      "再生",IDC_REG_BTN,116,284,43,14
    PUSHBUTTON      "还原",IDC_RESUME_BTN,170,284,43,14
    PUSHBUTTON      "关闭",IDC_BTN_CLOSE,224,284,43,14
END

IDD_DIALOG11 DIALOGEX 0, 0, 285, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "模型基本信息定义"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,50,6,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,187,6,85,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,50,29,85,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,187,28,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MATERIAL,50,49,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,50,70,222,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT10,49,93,223,16,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DRAW,49,118,223,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,50,143,222,41,ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "确定",IDC_BUTTON1,47,198,50,14
    PUSHBUTTON      "设置简图",IDC_BUTTON2,125,199,50,14
    PUSHBUTTON      "取消",IDC_BUTTON3,201,198,50,14
    LTEXT           "名        称：",IDC_STATIC,8,9,42,8
    LTEXT           "类        别：",IDC_STATIC,8,31,41,8
    LTEXT           "编        码：",IDC_STATIC,144,9,41,8
    LTEXT           "备        注：",IDC_STATIC,8,141,44,8
    LTEXT           "建模人员：",IDC_STATIC,144,31,41,8
    LTEXT           "模型路径：",IDC_STATIC,8,96,41,8
    LTEXT           "模型简图：",IDC_STATIC,8,75,42,8,0,WS_EX_TRANSPARENT
    LTEXT           "图纸路径：",IDC_STATIC,7,120,41,8
    LTEXT           "材        料：",IDC_STATIC,8,51,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,191,271,1
    PUSHBUTTON      "...",IDC_BUTTON4,259,29,18,12
    PUSHBUTTON      "...",IDC_BUTTON11,131,50,18,12
END

IDD_ASM_DEF DIALOGEX 0, 0, 432, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "组件模型可变参数定义"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加",IDC_BUTTON8,142,245,53,14
    PUSHBUTTON      "删除",IDC_BUTTON3,199,245,55,14
    PUSHBUTTON      "重命名",IDC_BUTTON4,258,245,53,14
    PUSHBUTTON      "编辑变型规则",IDC_BUTTON5,315,245,53,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER | WS_TABSTOP,7,3,131,260
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,141,17,286,103
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,142,136,285,105
    LTEXT           "路径：",IDC_STATIC,142,6,25,8
    GROUPBOX        "可变参数表：",IDC_STATIC,141,126,286,137
    LTEXT           "静态",IDC_PATH,168,7,259,8
    PUSHBUTTON      "确定",IDC_BUTTON1,372,245,53,14
END

IDD_ASM_MDL_TREE_NEW DIALOGEX 0, 0, 276, 224
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "组件组成"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,178,5,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,178,24,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,178,43,90,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,178,65,90,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,178,86,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,178,106,90,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,178,129,90,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,178,151,90,45,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "修改",IDC_BUTTON3,149,203,37,14
    PUSHBUTTON      "审核",IDC_BUTTON1,190,203,39,14
    PUSHBUTTON      "提交PDM",IDC_BUTTON2,234,203,34,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER | WS_TABSTOP,2,2,141,219
    LTEXT           "名称：",IDC_STATIC,149,8,25,8
    LTEXT           "编码：",IDC_STATIC,149,25,25,8
    LTEXT           "类别：",IDC_STATIC,149,45,25,8
    LTEXT           "模型：",IDC_STATIC,149,68,25,8
    LTEXT           "材料：",IDC_STATIC,149,90,25,8
    LTEXT           "状态：",IDC_STATIC,149,111,25,8
    LTEXT           "来源：",IDC_STATIC,149,133,25,8
    LTEXT           "备注：",IDC_STATIC,149,151,25,8
END

IDD_PIC_FORM_DB DIALOGEX 0, 0, 137, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "上一张",IDC_BUTTON1,0,0,46,11,WS_DISABLED
    PUSHBUTTON      "下一张",IDC_BUTTON2,45,0,47,11,WS_DISABLED
    PUSHBUTTON      "窗口浏览",IDC_BUTTON3,92,0,44,11,WS_DISABLED
    CONTROL         "",IDC_PIC,"Static",SS_BLACKFRAME,0,11,136,115
END

IDD_DIALOG12 DIALOGEX 0, 0, 193, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,1,0,
                    189,145
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,1,150,189,108
END

IDD_DIALOG_2DDRAW DIALOGEX 0, 0, 368, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "参数修改"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,311,275,50,12
    CONTROL         "",IDC_MY_TREE_PARAM,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP | 0x800,7,3,112,
                    260
    CONTROL         "",IDC_MY_LIST_PARAME,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,124,3,237,262
    PUSHBUTTON      "载入",IDC_MY_BUTTON_LOAD,141,275,6,12,NOT WS_VISIBLE
    PUSHBUTTON      "修改确认",IDC_MY_BUTTON_UPDATE,252,275,41,12,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "新建二维图",IDC_MY_BUTTON_2DCREATE,48,273,53,12,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_MY_COMBO1,38,271,79,43,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "指定单元格",IDC_MY_BUTTON_TABELCELL,135,275,21,12,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "自动指定单元格",IDC_MY_BUTTON_DESIGNATE,147,275,23,12,
                    NOT WS_VISIBLE
    EDITTEXT        IDC_MY_EDIT_NAME,35,269,79,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "输出DWG图形",IDC_MY_EXPORT,141,275,27,12,NOT WS_VISIBLE
    PUSHBUTTON      "从表格导入数据",IDC_MY_BUTTON_IMPORTFROMTABLE,139,275,
                    24,12,NOT WS_VISIBLE
    LTEXT           "名称：",IDC_STATIC,7,273,25,8,NOT WS_VISIBLE
    LTEXT           "模板：",IDC_STATIC,7,275,25,8,NOT WS_VISIBLE
END

IDD_DIALOG_DIM_LABEL DIALOGEX 0, 0, 188, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MY_EDIT_UP_DIM_LABEL,75,18,90,43,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "确定",IDOK,19,76,50,14
    CTEXT           "静态",IDC_MY_UP_DIM_LABEL,0,22,68,29
    PUSHBUTTON      "取消",IDCANCEL,109,76,50,14
    LTEXT           "",IDC_MY_NOTE,0,5,187,13
END

IDD_DIALOG_SAVE2 DIALOGEX 0, 0, 416, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "保存模型"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,123,246,50,14
    PUSHBUTTON      "取消",IDCANCEL,247,246,50,14
    CONTROL         "",IDC_TREE_SAVE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    277,7,136,211
    EDITTEXT        IDC_EDIT_NAME,87,28,124,14,ES_AUTOHSCROLL
    LTEXT           "名称：",IDC_STATIC,30,31,35,15
    LTEXT           "路径：",IDC_STATIC,31,55,32,15
    LTEXT           "备注：",IDC_STATIC,30,84,35,15
    EDITTEXT        IDC_EDIT_NOTE,89,87,124,64,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TYPE,87,56,124,14,ES_AUTOHSCROLL
END

IDD_FEM_OPEN DIALOGEX 0, 0, 299, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "打开",IDOK,147,165,50,14
    PUSHBUTTON      "关闭",IDCANCEL,211,165,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,118,172
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,129,7,163,147
END

IDD_FEM_SAVE DIALOGEX 0, 0, 299, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,131,178,36,14
    PUSHBUTTON      "关闭",IDCANCEL,254,178,36,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,118,191
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,129,7,163,92
    PUSHBUTTON      "修改",IDC_EDIT,172,178,36,14
    LTEXT           "名称：",IDC_STATIC,130,105,25,8
    EDITTEXT        IDC_EDIT1,157,101,135,14,ES_AUTOHSCROLL
    LTEXT           "备注：",IDC_STATIC,129,125,25,8
    EDITTEXT        IDC_EDIT2,157,122,135,27,ES_AUTOHSCROLL
    LTEXT           "类别：",IDC_STATIC,129,154,25,8
    EDITTEXT        IDC_EDIT3,157,152,135,14,ES_AUTOHSCROLL
    PUSHBUTTON      "新类别",IDC_BUTTON1,213,178,36,14
END

IDD_SignIn DIALOGEX 0, 0, 257, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "登陆窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         12204,IDC_STATIC,"Static",SS_BITMAP,9,12,240,25
    GROUPBOX        "",IDC_STATIC,7,7,243,107
    LTEXT           "用户名(UserName):",IDC_STATICName,12,48,80,14
    LTEXT           "密    码(Password):",IDC_STATICPwd,13,69,80,14
    EDITTEXT        IDC_UserName,92,46,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Password,92,67,151,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDC_YES,45,92,50,14
    PUSHBUTTON      "取消",IDC_NO,152,92,50,14
END

IDD_DIALOG_MATERIAL DIALOGEX 0, 0, 306, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "选择材料"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,51,292,50,14
    PUSHBUTTON      "取消",IDCANCEL,181,292,50,14
    CONTROL         "",IDC_LIST_PRODUCT,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,16,292,272,WS_EX_LEFTSCROLLBAR
    LTEXT           "你选择的材料是",IDC_Text,10,6,131,8
END

IDD_DIALOG_USERNAME DIALOGEX 0, 0, 306, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "选择人员"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,51,292,50,14
    PUSHBUTTON      "取消",IDCANCEL,181,292,50,14
    CONTROL         "",IDC_LIST_PRODUCT,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,16,292,272,WS_EX_LEFTSCROLLBAR
    LTEXT           "你选择的人员是",IDC_Text,10,6,131,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "l零件建模"
    BEGIN
        MENUITEM "新建类别",                    ID_NEW_PARTTYPE
        MENUITEM "删除类别",                    ID_DEL_PARTTYPE
        MENUITEM "选择类别",                    ID_L_
        MENUITEM SEPARATOR
        MENUITEM "删除模型",                    ID_DEL_PARTMDL
        MENUITEM "更新模型",                    ID_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "刷新目录",                    ID_L_12105
        MENUITEM "属性",                        ID_Menu12107
    END
    POPUP "产品建模"
    BEGIN
        MENUITEM "新建类别",                    ID_12008
        MENUITEM "选择类别",                    ID_Menu12136
        MENUITEM "删除类别",                    ID_12010
        MENUITEM SEPARATOR
        MENUITEM "删除族模型",                  ID_12011
        MENUITEM "更新模型",                    ID_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "刷新目录",                    ID_12135
        MENUITEM "属性",                        ID_Menu12107
    END
    POPUP "事物特性表"
    BEGIN
        MENUITEM "删除",                        ID_12045
        MENUITEM "更新",                        ID_12080
        MENUITEM "编辑",                        ID_12081
    END
    POPUP "关系式"
    BEGIN
        MENUITEM "添加",                        ID_12051
        MENUITEM "删除",                        ID_12052
        MENUITEM "导入",                        ID_12054
        MENUITEM "导出",                        ID_12055
    END
    POPUP "关系"
    BEGIN
        MENUITEM "插入关系式",                  ID_12058
        MENUITEM "刷新",                        ID_12059
        MENUITEM "编辑尺寸",                    ID_12076
    END
    POPUP "图片编辑"
    BEGIN
        MENUITEM "标注",                        ID_12175
        MENUITEM "说明",                        ID_12089
        MENUITEM "删除",                        ID_12090
        MENUITEM "浏览",                        ID_12091
        MENUITEM "工程图图片",                  ID_12179
    END
    POPUP "工作空间"
    BEGIN
        MENUITEM "新建工作区",                  ID_12117
        MENUITEM "删除工作区",                  ID_12118
        MENUITEM "选择工作区",                  ID_12119
        MENUITEM "重命名",                      ID_12126
        MENUITEM SEPARATOR
        MENUITEM "打开模型",                    ID_12120
        MENUITEM "删除模型",                    ID_Menu12121
        MENUITEM "查看模型",                    ID_Menu12162
        MENUITEM "保存模型",                    ID_Menu12160
        MENUITEM SEPARATOR
        MENUITEM "属性信息",                    ID_12122
    END
    POPUP "树工作区"
    BEGIN
        MENUITEM "打开",                        ID_12166
        MENUITEM "新建",                        ID_New
        MENUITEM "删除",                        ID_Menu12167
        MENUITEM "重命名",                      ID_Rename
    END
    POPUP "组件模型"
    BEGIN
        MENUITEM "组成关系",                    ID_12192
        MENUITEM "零件清单",                    ID_12193
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG2 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0xa1b8, 0xe3b5, 0xcdd0, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xfbd5, 0xcdd0, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xd6d7, 0xfbb7, 0xcdd0, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xbcb2, 0xfbb6, 0xcdd0, "\000" 
    0
END

IDD_TEMP_MAN DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 11, 0
0xc2ca, 0xefce, 0xd8cc, 0xd4d0, 0xedb1, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xd4d0, 0xdcc4, 0xceb2, 0xfdca, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xd8b9, 0xb5cf, 0xc5d0, 0xa2cf, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xf9d1, 0xbccd, "\000" 
    0
END

IDD_PIC_EDIT_DLG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xcbb6, 0xdfcf, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xb8d6, 0xfdd2, 0xdfcf, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xc4ce, 0xbeb1, 0xf2bf, "\000" 
    IDC_COMBO3, 0x403, 2, 0
0x0031, 
    IDC_COMBO3, 0x403, 2, 0
0x0032, 
    IDC_COMBO3, 0x403, 2, 0
0x0033, 
    IDC_COMBO3, 0x403, 2, 0
0x0034, 
    IDC_COMBO3, 0x403, 2, 0
0x0035, 
    IDC_COMBO3, 0x403, 2, 0
0x0036, 
    0
END

IDD_DIALOG4 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x3032, 0x2a30, 0x3032, 0x0030, 
    IDC_COMBO1, 0x403, 8, 0
0x3033, 0x2a30, 0x3033, 0x0030, 
    IDC_COMBO1, 0x403, 8, 0
0x3034, 0x2a30, 0x3034, 0x0030, 
    IDC_COMBO1, 0x403, 7, 0
0xd4d7, 0xa8b6, 0xe5d2, "\000" 
    0
END

IDD_NEWMDL_DLG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 10, 0
0x5f63, 0x7264, 0x7761, 0x6e69, 0x0067, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ASM                 ICON                    "asm.ico"
IDI_ICON1               ICON                    "icon1.ico"
IDI_ICON2               ICON                    "icon2.ico"
IDI_ICON3               ICON                    "icon3.ico"
IDI_ICON4               ICON                    "icon4.ico"
IDI_ICON5               ICON                    "icon5.ico"
IDI_ICON6               ICON                    "icon6.ico"
IDI_POT                 ICON                    "ico00003.ico"
IDI_LINE                ICON                    "ico00004.ico"
IDI_FEAT                ICON                    "ico00005.ico"
IDI_DTM                 ICON                    "dtm.ico"
IDI_CSYS                ICON                    "ico00001.ico"
IDI_PRT                 ICON                    "ico00002.ico"
IDI_PROE                ICON                    "icon7.ico"
IDI_SAVE                ICON                    "icon8.ico"
IDI_PROTRUSION_AND_CUT  ICON                    "ico00006.ico"
IDI_GROP                ICON                    "ico00007.ico"
IDI_SHELL               ICON                    "ico00008.ico"
IDI_HOL                 ICON                    "ico00009.ico"
IDI_PATTERN             ICON                    "ico00010.ico"
IDI_MIRRI               ICON                    "ico00011.ico"
IDI_ROUND               ICON                    "ico00012.ico"
IDI_CHAMFER             ICON                    "ico00013.ico"
IDI_RIB                 ICON                    "ico00014.ico"
IDI_DRAW                ICON                    "ico00015.ico"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_PICVIEWDLG     HTML                    "PicViewDlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SWTX_TABLE_HELP     "查看事物特性表"
END

#endif    // 中文（中华人民共和国） resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4,2
#pragma code_page(936)
#include "res\Main.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

