// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文（中华人民共和国） resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4,2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ansys.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名称>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ansys.dll"
            VALUE "LegalCopyright", "TODO: (c) <公司名称>。保留所有权利。"
            VALUE "OriginalFilename", "ansys.dll"
            VALUE "ProductName", "TODO: <产品名称>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_AREA DIALOGEX 0, 0, 226, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "膜片有效面积计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DIAM1,139,27,56,14,ES_AUTOHSCROLL
    LTEXT           "端盖与膜片压边的直径D1(mm):",IDC_STATIC,21,29,108,8
    LTEXT           "推盘有效直径D2(mm):",IDC_STATIC,21,59,76,8
    EDITTEXT        IDC_EDIT_DIAM2,139,57,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AREA,139,101,56,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计算膜片有效面积",IDC_BUTTON1,35,154,72,14
    LTEXT           "膜片有效面积S(mm2):",IDC_STATIC,21,103,76,8
    GROUPBOX        "",IDC_STATIC,7,12,209,72
    PUSHBUTTON      "关闭窗口",IDC_BUTTON2,139,154,50,14
    COMBOBOX        IDC_COMBO1,141,121,51,39,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关联参数",IDC_BUTTON3,143,135,48,14,NOT WS_VISIBLE
    CONTROL         16057,IDC_STATIC,"Static",SS_BITMAP,21,119,107,26
END

IDD_DIALOG_HANDSPIKE DIALOGEX 0, 0, 186, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "推杆长度计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_L1,105,20,62,14,ES_AUTOHSCROLL
    LTEXT           "端盖内长L1(mm):",IDC_STATIC,26,23,59,8
    LTEXT           "连接叉口距离L2(mm):",IDC_STATIC,26,43,75,8
    LTEXT           "外露尺寸L3(mm):",IDC_STATIC,26,63,59,8
    LTEXT           "推杆长度L(mm):",IDC_STATIC,26,102,55,8
    EDITTEXT        IDC_EDIT_L2,105,39,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_L3,105,59,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_L,105,100,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计算推杆长度",IDC_BUTTON1,26,137,62,14
    GROUPBOX        "",IDC_STATIC,14,13,157,68
    PUSHBUTTON      "关闭窗口",IDC_BUTTON2,105,136,62,14
    COMBOBOX        IDC_COMBO1,7,87,34,56,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关联参数",IDC_BUTTON3,48,85,50,14,NOT WS_VISIBLE
    LTEXT           "L=L3-L2+L1",IDC_STATIC,26,120,48,8
END

IDD_DIALOG_WORKNUM DIALOGEX 0, 0, 214, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "弹簧工作圈数计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "弹簧材料的切变模量G(MPa);",IDC_STATIC,26,17,99,8
    LTEXT           "线径d(mm);",IDC_STATIC,26,38,40,8
    LTEXT           "弹簧变形f(mm);",IDC_STATIC,26,59,54,8
    LTEXT           "载荷F(N):",IDC_STATIC,26,80,34,8
    LTEXT           "弹簧中径D(mm):",IDC_STATIC,26,101,56,8
    EDITTEXT        IDC_EDIT_G,130,14,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_d,130,35,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_f,130,56,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FF,130,77,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DD,130,98,63,14,ES_AUTOHSCROLL
    LTEXT           "弹簧的工作圈数n:",IDC_STATIC,26,132,64,8
    EDITTEXT        IDC_EDIT_N,130,130,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计算工作圈数",IDC_BUTTON1,137,149,56,14
    GROUPBOX        "",IDC_STATIC,14,7,186,115
    PUSHBUTTON      "关闭窗口",IDC_BUTTON2,137,178,56,14
    COMBOBOX        IDC_COMBO1,7,175,33,68,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关联参数",IDC_BUTTON3,49,174,50,14,NOT WS_VISIBLE
    CONTROL         16058,IDC_STATIC,"Static",SS_BITMAP,31,142,55,26
END

IDD_DIALOG_LOAD DIALOGEX 0, 0, 210, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "载荷计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "弹簧的有效圈数(n);",IDC_STATIC,23,18,69,8
    LTEXT           "弹簧的中径D(mm):",IDC_STATIC,23,37,64,8
    LTEXT           "弹簧材料的线径d(mm):",IDC_STATIC,23,58,80,8
    LTEXT           "弹簧的变形f(mm);",IDC_STATIC,23,77,62,8
    LTEXT           "弹簧材料的切变模量G(MPa);",IDC_STATIC,23,94,99,8
    LTEXT           "弹簧能承受的载荷F(N):",IDC_STATIC,23,124,82,8
    EDITTEXT        IDC_EDIT_N,121,15,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DD,121,34,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_d,121,55,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_f,121,74,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_G,121,91,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FF,121,121,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计算载荷",IDC_BUTTON1,23,168,63,14
    GROUPBOX        "",IDC_STATIC,15,7,181,108
    PUSHBUTTON      "关闭窗口",IDC_BUTTON3,121,167,63,14
    COMBOBOX        IDC_COMBO1,90,146,39,83,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关联参数",IDC_BUTTON2,137,146,50,14,NOT WS_VISIBLE
    CONTROL         16059,IDC_STATIC,"Static",SS_BITMAP,23,135,53,26
END

IDD_DIALOG_RIGIDITY DIALOGEX 0, 0, 213, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "弹簧刚度"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "弹簧丝线径d(mm):",IDC_STATIC,27,17,64,8
    LTEXT           "弹簧中径D(mm);",IDC_STATIC,27,37,56,8
    EDITTEXT        IDC_EDIT_d,130,14,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DD,130,32,60,14,ES_AUTOHSCROLL
    LTEXT           "弹簧材料的切变模量G(MPa):",IDC_STATIC,27,54,99,8
    LTEXT           "弹簧的工作圈数n:",IDC_STATIC,27,73,64,8
    EDITTEXT        IDC_EDIT_G,130,49,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_N,130,68,60,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,14,7,184,85
    LTEXT           "弹簧刚度F':",IDC_STATIC,27,100,41,8
    EDITTEXT        IDC_EDIT_F1,130,98,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计算刚度",IDC_BUTTON1,25,147,50,14
    PUSHBUTTON      "关闭窗口",IDC_BUTTON2,136,145,50,14
    COMBOBOX        IDC_COMBO1,89,122,44,78,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关联参数",IDC_BUTTON3,141,121,50,14,NOT WS_VISIBLE
    CONTROL         16060,IDC_STATIC,"Static",SS_BITMAP,27,113,57,26
END

IDD_DIALOG_STABILITY DIALOGEX 0, 0, 237, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "稳定性计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "弹簧自由高度H0(mm):",IDC_STATIC,30,18,76,8
    LTEXT           "弹簧的中径D(mm);",IDC_STATIC,30,38,64,8
    LTEXT           "长度系数μ:",IDC_STATIC,30,58,40,8
    EDITTEXT        IDC_EDIT_H0,143,18,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_d,143,37,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_U,143,56,65,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,15,7,207,128
    LTEXT           "临界失稳变形量fc(mm):",IDC_STATIC,21,146,82,8
    EDITTEXT        IDC_EDIT_fc,143,143,65,14,ES_AUTOHSCROLL
    LTEXT           "稳定性临界载荷Fc(N):",IDC_STATIC,21,217,77,8
    EDITTEXT        IDC_EDIT_FCFC,143,212,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计算临界失稳变形量",IDC_BUTTON2,133,193,75,14
    LTEXT           "弹簧材料的切变模量G(MPa):",IDC_STATIC,30,78,99,8
    EDITTEXT        IDC_EDIT_G1,143,75,65,14,ES_AUTOHSCROLL
    LTEXT           "弹簧材料的线径d(mm):",IDC_STATIC,30,98,80,8
    EDITTEXT        IDC_EDIT_D1,143,94,65,14,ES_AUTOHSCROLL
    LTEXT           "弹簧的工作圈数n:",IDC_STATIC,30,118,64,8
    EDITTEXT        IDC_EDIT_N,143,113,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "关闭窗口",IDC_BUTTON1,158,258,50,14
    COMBOBOX        IDC_COMBO1,14,195,55,92,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关联参数",IDC_BUTTON3,74,195,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "计算稳定性临界载荷",IDC_BUTTON4,133,232,75,14
    CONTROL         16061,IDC_STATIC,"Static",SS_BITMAP,21,160,142,31
    CONTROL         16062,IDC_STATIC,"Static",SS_BITMAP,21,233,53,17
END

IDD_DIALOG_WORKNUM0 DIALOGEX 0, 0, 223, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "弹簧工作圈数计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "弹簧材料的切变模量G(MPa):",IDC_STATIC,20,97,99,8
    EDITTEXT        IDC_EDIT1,136,91,67,14,ES_AUTOHSCROLL
    LTEXT           "弹簧材料直径d(mm):",IDC_STATIC,20,18,72,8
    EDITTEXT        IDC_EDIT2,136,14,67,14,ES_AUTOHSCROLL
    LTEXT           "弹簧的刚度F'(N/mm):",IDC_STATIC,20,77,72,8
    EDITTEXT        IDC_EDIT3,136,70,67,14,ES_AUTOHSCROLL
    LTEXT           "最大半径R2((mm):",IDC_STATIC,20,37,63,8
    EDITTEXT        IDC_EDIT4,136,33,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,136,52,67,14,ES_AUTOHSCROLL
    LTEXT           "最小半径R1(mm):",IDC_STATIC,20,56,60,8
    GROUPBOX        "",IDC_STATIC,7,7,209,108
    PUSHBUTTON      "计算有效工作圈数",IDC_BUTTON1,133,146,72,14
    PUSHBUTTON      "关闭窗口",IDC_BUTTON2,153,171,50,14
    LTEXT           "弹簧的有效工作圈数N:",IDC_STATIC,19,126,80,8
    EDITTEXT        IDC_EDIT6,136,126,67,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,7,174,41,79,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关联参数",IDC_BUTTON3,53,172,50,14,NOT WS_VISIBLE
    CONTROL         16066,IDC_STATIC,"Static",SS_BITMAP,22,139,74,26
END

IDD_DIALOG_LOAD0 DIALOGEX 0, 0, 215, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "弹簧载荷计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "弹簧材料的切变模量G(MPa):",IDC_STATIC,15,116,99,8
    EDITTEXT        IDC_EDIT1,125,110,64,14,ES_AUTOHSCROLL
    LTEXT           "弹簧材料直径d(mm);",IDC_STATIC,15,14,72,8
    EDITTEXT        IDC_EDIT2,125,14,64,14,ES_AUTOHSCROLL
    LTEXT           "弹簧的螺旋角a:",IDC_STATIC,15,31,56,8
    EDITTEXT        IDC_EDIT3,125,30,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,125,46,64,14,ES_AUTOHSCROLL
    LTEXT           "弹簧的最大半径R2(mm);",IDC_STATIC,15,48,84,8
    LTEXT           "弹簧的最小半径R1(mm);",IDC_STATIC,15,65,84,8
    EDITTEXT        IDC_EDIT5,125,62,64,14,ES_AUTOHSCROLL
    LTEXT           "弹簧的有效工作圈数n",IDC_STATIC,15,82,77,8
    EDITTEXT        IDC_EDIT6,125,78,64,14,ES_AUTOHSCROLL
    LTEXT           "接触的弹簧圈序列(第i圈)",IDC_STATIC,15,99,88,8
    EDITTEXT        IDC_EDIT7,125,94,64,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,194,126
    LTEXT           "弹簧并压后的节距d'(mm):",IDC_STATIC,15,140,89,8
    EDITTEXT        IDC_EDIT8,125,138,64,14,ES_AUTOHSCROLL
    LTEXT           "载荷Fi(N):",IDC_STATIC,15,193,35,8
    EDITTEXT        IDC_EDIT9,125,192,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "关闭窗口",IDC_BUTTON2,135,254,50,14
    PUSHBUTTON      "计算",IDC_BUTTON1,44,254,50,14
    COMBOBOX        IDC_COMBO1,123,160,47,100,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关联参数",IDC_BUTTON3,123,175,50,14,NOT WS_VISIBLE
    CONTROL         16067,IDC_STATIC,"Static",SS_BITMAP,15,156,85,26
    CONTROL         16070,IDC_STATIC,"Static",SS_BITMAP,10,209,113,38
END

IDD_DIALOG_RIGIDITY0 DIALOGEX 0, 0, 285, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "弹簧刚度计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_STABILITY0 DIALOGEX 0, 0, 302, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "弹簧稳定性计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_WORKNUM1 DIALOGEX 0, 0, 357, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "弹簧工作圈数计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "弹簧材料的弹性模量G(MPa):",IDC_STATIC,179,32,99,8
    LTEXT           "弹簧材料的线径d(mm):",IDC_STATIC,14,15,80,8
    LTEXT           "弹簧的变形f(mm):",IDC_STATIC,14,31,62,8
    LTEXT           "最大弹簧圈的半径R2(mm);",IDC_STATIC,14,47,92,8
    LTEXT           "最小弹簧圈的半径R1(mm):",IDC_STATIC,179,17,92,8
    EDITTEXT        IDC_EDIT1,283,29,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,110,14,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,110,29,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,110,44,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,283,15,62,14,ES_AUTOHSCROLL
    LTEXT           "弹簧所要承受的载荷F(N):",IDC_STATIC,179,47,90,8
    EDITTEXT        IDC_EDIT6,283,44,62,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,343,59
    LTEXT           "弹簧的有效工作圈数n:",IDC_STATIC,17,71,80,8
    EDITTEXT        IDC_EDIT7,110,70,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计算有效工作圈数",IDC_BUTTON_work,267,86,73,14
    PUSHBUTTON      "关闭窗口",IDC_BUTTON2,290,116,50,14
    COMBOBOX        IDC_COMBO1,190,70,39,89,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关联参数",IDC_BUTTON1,235,68,50,14,NOT WS_VISIBLE
    CONTROL         16071,IDC_STATIC,"Static",SS_BITMAP,17,85,235,26
END

IDD_DIALOG_MODELQUERY_BA DIALOGEX 0, 0, 360, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "零件模型查询对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "打开",IDC_BUTTON_MODELDOWN,176,297,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,287,297,50,14
    CONTROL         "",IDC_LIST_MODEL,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,125,152,227,92
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,122,18,
                    1,293
    CONTROL         "",IDC_TREE_PARTMODEL,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,18,113,293,WS_EX_LEFTSCROLLBAR
    LTEXT           "零件模型分类信息",IDC_STATIC,7,7,70,9
    CONTROL         "",IDC_STATIC_PIC,"Static",SS_BLACKFRAME,125,7,162,142
    PUSHBUTTON      "上一张",IDC_BUTTON1,295,55,50,14
    PUSHBUTTON      "下一张",IDC_BUTTON_NEXT,295,92,50,14
    GROUPBOX        "图片操作",IDC_STATIC,289,36,64,81
    EDITTEXT        IDC_EDIT_PATH,129,252,178,20,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "浏览...",IDC_BUTTON_SELECT,306,253,40,17,NOT WS_VISIBLE
END

IDD_DIALOG_LOAD1 DIALOGEX 0, 0, 206, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "弹簧载荷计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "弹簧材料的弹性模量G(MPa):",IDC_STATIC,15,117,99,8
    EDITTEXT        IDC_EDIT1,120,119,63,14,ES_AUTOHSCROLL
    LTEXT           "弹簧材料的直径d(mm);",IDC_STATIC,15,32,80,8
    EDITTEXT        IDC_EDIT2,120,30,63,14,ES_AUTOHSCROLL
    LTEXT           "弹簧的最大半径R2(mm):",IDC_STATIC,15,49,84,8
    EDITTEXT        IDC_EDIT3,120,46,63,14,ES_AUTOHSCROLL
    LTEXT           "弹簧的最小半径R1(mm);",IDC_STATIC,15,66,84,8
    EDITTEXT        IDC_EDIT4,120,64,63,14,ES_AUTOHSCROLL
    LTEXT           "弹簧的节距t(mm);",IDC_STATIC,15,100,62,8
    EDITTEXT        IDC_EDIT5,120,100,63,14,ES_AUTOHSCROLL
    LTEXT           "接触的弹簧圈的序列i(mm);",IDC_STATIC,15,15,93,8
    EDITTEXT        IDC_EDIT6,120,14,63,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,185,135
    LTEXT           "弹簧的载荷Fi(N):",IDC_STATIC,17,148,59,8
    EDITTEXT        IDC_EDIT7,120,146,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计算载荷",IDC_BUTTON_load1,25,251,50,14
    PUSHBUTTON      "关闭窗口",IDC_BUTTON2,133,250,50,14
    LTEXT           "弹簧的有效工作圈数n:",IDC_STATIC,15,83,80,8
    EDITTEXT        IDC_EDIT8,120,81,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,95,162,54,89,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关联参数",IDC_BUTTON1,97,175,50,14,NOT WS_VISIBLE
    LTEXT           "压并时的节距",IDC_STATIC,19,199,50,10
    LTEXT           "任意弹簧圈i的半径",IDC_STATIC,19,227,72,8
    CONTROL         16068,IDC_STATIC,"Static",SS_BITMAP,98,220,85,23
    CONTROL         16069,IDC_STATIC,"Static",SS_BITMAP,17,161,66,26
    CONTROL         16067,IDC_STATIC,"Static",SS_BITMAP,98,191,85,26
END

IDD_DIALOG_RIGIDITY1 DIALOGEX 0, 0, 323, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "弹簧刚度计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_STABILITY1 DIALOGEX 0, 0, 308, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "弹簧稳定性计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_HANDSPIKE1 DIALOGEX 0, 0, 236, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "推杆长度计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_L1,153,31,61,14,ES_AUTOHSCROLL
    LTEXT           "推杆自由状态尺寸L1(mm):",IDC_STATIC,21,32,91,8
    LTEXT           "推杆底部到缸盖端距离L2(mm);",IDC_STATIC,21,52,107,8
    EDITTEXT        IDC_EDIT_L2,153,50,61,14,ES_AUTOHSCROLL
    LTEXT           "叉销孔中心距推杆顶端面尺寸L3(mm):",IDC_STATIC,21,72,131,
                    8
    EDITTEXT        IDC_EDIT_L3,153,70,61,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,11,18,210,70
    LTEXT           "推杆长度L(mm):",IDC_STATIC,21,100,55,8
    EDITTEXT        IDC_EDIT_L,153,97,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计算推杆长度",IDC_BUTTON1,20,132,61,14
    PUSHBUTTON      "关闭窗口",IDC_BUTTON2,153,131,61,14
    COMBOBOX        IDC_COMBO1,92,118,50,85,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关联参数",IDC_BUTTON3,92,100,50,14,NOT WS_VISIBLE
    LTEXT           "L=L1+L2-L3",IDC_STATIC,26,116,52,8
END

IDD_DIALOG_TREE DIALOGEX 0, 0, 156, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "计算模块"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,18,304,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "关闭窗口",IDCANCEL,96,304,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    11,7,138,291
END

IDD_DIALOG_LOAD2 DIALOGEX 0, 0, 362, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "弹簧载荷计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭窗口",IDCANCEL,227,121,50,14
    LTEXT           "弹簧材料的弹性模量G(MPa):",IDC_STATIC,184,49,99,8
    EDITTEXT        IDC_EDIT1,285,48,63,14,ES_AUTOHSCROLL
    LTEXT           "弹簧材料的直径d(mm):",IDC_STATIC,16,18,80,8
    EDITTEXT        IDC_EDIT2,112,15,63,14,ES_AUTOHSCROLL
    LTEXT           "弹簧的变形f(mm):",IDC_STATIC,16,32,62,8
    EDITTEXT        IDC_EDIT3,112,30,63,14,ES_AUTOHSCROLL
    LTEXT           "最大弹簧圈半径R2(mm);",IDC_STATIC,16,49,84,8
    EDITTEXT        IDC_EDIT4,112,47,63,14,ES_AUTOHSCROLL
    LTEXT           "最小弹簧圈半径R1(mm):",IDC_STATIC,184,18,84,8
    EDITTEXT        IDC_EDIT5,285,15,63,14,ES_AUTOHSCROLL
    LTEXT           "弹簧的有效工作圈数n:",IDC_STATIC,184,33,80,8
    EDITTEXT        IDC_EDIT6,285,31,63,14,ES_AUTOHSCROLL
    LTEXT           "弹簧载荷F(N);",IDC_STATIC,16,74,50,8
    EDITTEXT        IDC_EDIT8,112,73,63,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,348,63
    PUSHBUTTON      "计算载荷",IDC_BUTTON1,66,121,50,14
    COMBOBOX        IDC_COMBO1,231,73,41,93,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关联参数",IDC_BUTTON2,283,73,50,14,NOT WS_VISIBLE
    CONTROL         16072,IDC_STATIC,"Static",SS_BITMAP,16,90,235,26
END

IDD_DIALOG_GEAR DIALOGEX 0, 0, 344, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "齿轮参数计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "计算",IDOK,159,218,63,14
    PUSHBUTTON      "关闭窗口",IDCANCEL,254,218,63,14
    LTEXT           "齿轮齿数z:",IDC_STATIC,24,22,39,8
    LTEXT           "齿轮模数m(mm);",IDC_STATIC,185,22,57,8
    LTEXT           "分度圆压力角a(度):",IDC_STATIC,22,52,69,8
    LTEXT           "变位系数x:",IDC_STATIC,21,77,40,8
    LTEXT           "分度圆直径d(mm):",IDC_STATIC,21,140,64,8
    EDITTEXT        IDC_EDIT1,105,21,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,254,19,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,105,47,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,105,74,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,105,137,63,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,14,7,315,91
    LTEXT           "齿圈径向跳动公差Fr:",IDC_STATIC,20,117,74,8
    EDITTEXT        IDC_EDIT9,105,112,63,14,ES_AUTOHSCROLL
    LTEXT           "齿形公差ffa:",IDC_STATIC,185,114,45,8
    EDITTEXT        IDC_EDIT10,254,112,63,14,ES_AUTOHSCROLL
    LTEXT           "公法线长度变动公差Fw:",IDC_STATIC,7,220,85,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT11,93,218,63,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "齿距极限偏差:",IDC_STATIC,20,159,52,8
    EDITTEXT        IDC_EDIT12,254,134,63,14,ES_AUTOHSCROLL
    LTEXT           "齿向公差fha:",IDC_STATIC,185,137,46,8
    EDITTEXT        IDC_EDIT14,254,46,63,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "跨越齿数k:",IDC_STATIC,185,50,39,8
    EDITTEXT        IDC_EDIT15,105,172,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,254,172,63,14,ES_AUTOHSCROLL
    LTEXT           "单个齿距fpt:",IDC_STATIC,20,175,45,8
    LTEXT           "k个齿距Fpt:",IDC_STATIC,185,174,42,8
    GROUPBOX        "",IDC_STATIC,16,105,313,90
    LTEXT           "注意：齿圈径向跳动公差、齿距极限偏差、齿形公差、齿向公差只适用于5级精度。",
                    IDC_STATIC,17,201,320,13
END

IDD_DIALOG_test DIALOGEX 0, 0, 314, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,257,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,257,24,50,14
    EDITTEXT        IDC_EDIT1,33,27,94,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,32,61,97,21,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,33,113,97,25,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,204,50,91,35
    PUSHBUTTON      "Button1",IDC_BUTTON1,137,30,44,16
    PUSHBUTTON      "Button1",IDC_BUTTON4,155,111,44,16
END

IDD_DIALOG_fatigue DIALOGEX 0, 0, 260, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "弹簧疲劳强度验证"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,163,14,70,14,ES_AUTOHSCROLL
    LTEXT           "弹簧的中径D(mm):",IDC_STATIC,17,15,64,8
    LTEXT           "弹簧丝线径d(mm):",IDC_STATIC,17,36,64,8
    EDITTEXT        IDC_EDIT2,163,33,70,14,ES_AUTOHSCROLL
    LTEXT           "弹簧承受的最大载荷Fmax(N):",IDC_STATIC,17,78,103,8
    LTEXT           "弹簧承受的最小载荷Fmin(N):",IDC_STATIC,17,99,100,8
    EDITTEXT        IDC_EDIT4,163,74,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,163,97,70,14,ES_AUTOHSCROLL
    LTEXT           "弹簧的最大切应力τmax（MPa）:",IDC_STATIC,17,130,114,8
    LTEXT           "弹簧的最小切应力τmin(MPa):",IDC_STATIC,17,180,100,8
    EDITTEXT        IDC_EDIT6,163,126,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,163,177,70,14,ES_AUTOHSCROLL
    LTEXT           "弹簧的安全系数S:",IDC_STATIC,17,233,64,8
    EDITTEXT        IDC_EDIT8,163,233,70,14,ES_AUTOHSCROLL
    LTEXT           "材料的脉动循环剪切疲劳极限τ0(MPa):",IDC_STATIC,17,57,
                    134,8
    EDITTEXT        IDC_EDIT9,163,52,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计算最大切应力",IDC_BUTTON1,171,148,62,14
    PUSHBUTTON      "计算最小切应力",IDC_BUTTON2,171,208,62,14
    PUSHBUTTON      "计算安全系数",IDC_BUTTON3,169,258,64,14
    GROUPBOX        "",IDC_STATIC,7,7,245,111
    PUSHBUTTON      "关闭窗口",IDC_BUTTON_CANCEL,169,280,64,14
    COMBOBOX        IDC_COMBO1,20,280,35,90,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关联参数",IDC_BUTTON4,58,279,50,14,NOT WS_VISIBLE
    CONTROL         16063,IDC_STATIC,"Static",SS_BITMAP,17,141,148,33
    CONTROL         16064,IDC_STATIC,"Static",SS_BITMAP,17,196,148,33
    CONTROL         16065,IDC_STATIC,"Static",SS_BITMAP,17,249,73,25
END

IDD_DIALOG_POLE DIALOGEX 0, 0, 232, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "杆件强度计算校核"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,147,14,65,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,217,20,8,8
    EDITTEXT        IDC_EDIT2,147,63,65,14,ES_AUTOHSCROLL
    LTEXT           "轴传递的转矩(N*mm):",IDC_STATIC,23,104,76,8
    EDITTEXT        IDC_EDIT3,147,103,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,147,31,65,14,ES_AUTOHSCROLL
    LTEXT           "轴所受的弯矩M(N*mm):",IDC_STATIC,23,81,82,8
    EDITTEXT        IDC_EDIT5,147,79,65,14,ES_AUTOHSCROLL
    LTEXT           "扭转强度条件σt(MPa):",IDC_STATIC,23,149,77,8
    EDITTEXT        IDC_EDIT6,147,144,65,14,ES_AUTOHSCROLL
    LTEXT           "弯扭合成强度条件σc(MPa):",IDC_STATIC,23,191,94,8
    EDITTEXT        IDC_EDIT7,147,187,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计算",IDC_BUTTON1,162,121,50,14
    PUSHBUTTON      "计算",IDC_BUTTON2,162,163,50,14
    PUSHBUTTON      "计算",IDC_BUTTON3,162,206,50,14
    EDITTEXT        IDC_EDIT8,147,47,65,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,218,93
    PUSHBUTTON      "关闭窗口",IDC_BUTTON6,162,234,50,14
    COMBOBOX        IDC_COMBO1,21,236,77,68,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关联参数",IDC_BUTTON7,100,237,50,14,NOT WS_VISIBLE
    LTEXT           "杆件直径d(mm):",IDC_STATIC,23,17,56,8
    LTEXT           "轴的转速n(r/min):",IDC_STATIC,23,32,61,8
    LTEXT           "轴传递的功率P(kW):",IDC_STATIC,23,62,71,8
    LTEXT           "修正系数a:",IDC_STATIC,23,47,40,8
    CONTROL         16054,IDC_STATIC,"Static",SS_BITMAP,23,117,66,26
    CONTROL         16055,IDC_STATIC,"Static",SS_BITMAP,23,161,45,26
    CONTROL         16056,IDC_STATIC,"Static",SS_BITMAP,23,201,99,26
END

IDD_DIALOG_WORM DIALOGEX 0, 0, 442, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "螺纹强度计算校核"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "螺纹小径d1(mm):",IDC_STATIC,21,18,60,8
    EDITTEXT        IDC_EDIT1,154,14,63,14,ES_AUTOHSCROLL
    LTEXT           "螺栓的总拉力F0(N):",IDC_STATIC,225,66,70,8
    EDITTEXT        IDC_EDIT2,353,64,63,14,ES_AUTOHSCROLL
    LTEXT           "轴向工作载荷F(N):",IDC_STATIC,225,15,66,8
    EDITTEXT        IDC_EDIT3,353,14,63,14,ES_AUTOHSCROLL
    LTEXT           "螺栓抗剪截面直径d(mm):",IDC_STATIC,21,54,88,8
    EDITTEXT        IDC_EDIT4,154,49,63,14,ES_AUTOHSCROLL
    LTEXT           "预紧力F'(N):",IDC_STATIC,225,32,43,8
    EDITTEXT        IDC_EDIT5,353,31,63,14,ES_AUTOHSCROLL
    LTEXT           "螺栓所受剪力Fs(N):",IDC_STATIC,225,49,69,8
    EDITTEXT        IDC_EDIT6,353,47,63,14,ES_AUTOHSCROLL
    LTEXT           "栓干与孔壁挤压面的最小高度h(mm):",IDC_STATIC,21,36,128,
                    8
    EDITTEXT        IDC_EDIT7,154,31,63,14,ES_AUTOHSCROLL
    LTEXT           "松螺栓连接强度σ(MPa):",IDC_STATIC,21,98,82,8
    EDITTEXT        IDC_EDIT8,193,95,63,14,ES_AUTOHSCROLL
    LTEXT           "只受预紧力的紧螺栓连接强度σe(MPa):",IDC_STATIC,21,127,
                    134,8
    EDITTEXT        IDC_EDIT9,193,124,63,14,ES_AUTOHSCROLL
    LTEXT           "受预紧力和工作拉力的紧螺栓连接强度σ1(MPa):",IDC_STATIC,
                    21,156,166,8
    EDITTEXT        IDC_EDIT10,193,153,63,14,ES_AUTOHSCROLL
    LTEXT           "抗剪强度t(MPa):",IDC_STATIC,21,185,57,8
    EDITTEXT        IDC_EDIT11,193,182,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计算σ",IDC_BUTTON1,364,94,50,14
    PUSHBUTTON      "计算σe",IDC_BUTTON2,364,124,50,14
    PUSHBUTTON      "计算σ1",IDC_BUTTON3,364,153,50,14
    PUSHBUTTON      "计算t",IDC_BUTTON4,364,182,50,14
    GROUPBOX        "",IDC_STATIC,7,7,428,81
    LTEXT           "抗挤压强度σp(MPa):",IDC_STATIC,21,215,70,8
    EDITTEXT        IDC_EDIT12,193,212,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计算σp",IDC_BUTTON5,364,212,50,14
    LTEXT           "螺栓抗剪面数目m:",IDC_STATIC,21,72,65,8
    EDITTEXT        IDC_EDIT13,154,67,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "关闭窗口",IDC_BUTTON10,364,242,50,14
    PUSHBUTTON      "关联参数",IDC_BUTTON11,93,235,50,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO1,34,236,52,60,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         16049,IDC_STATIC,"Static",SS_BITMAP,269,89,43,26
    CONTROL         16050,IDC_STATIC,"Static",SS_BITMAP,269,118,65,26
    CONTROL         16051,IDC_STATIC,"Static",SS_BITMAP,269,147,65,26
    CONTROL         16052,IDC_STATIC,"Static",SS_BITMAP,269,176,65,26
    CONTROL         16053,IDC_STATIC,"Static",SS_BITMAP,269,206,42,26
END

IDD_DIALOG_JOINT DIALOGEX 0, 0, 191, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "焊接部位强度校核"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "作用力F(N):",IDC_STATIC,26,88,42,8
    EDITTEXT        IDC_EDIT1,110,85,61,14,ES_AUTOHSCROLL
    LTEXT           "焊缝长度l(mm):",IDC_STATIC,26,16,53,8
    EDITTEXT        IDC_EDIT2,110,15,61,14,ES_AUTOHSCROLL
    LTEXT           "被焊件厚度δ(mm):",IDC_STATIC,26,51,64,8
    EDITTEXT        IDC_EDIT3,110,50,61,14,ES_AUTOHSCROLL
    LTEXT           "焊缝总长度L(mm):",IDC_STATIC,26,70,63,8
    EDITTEXT        IDC_EDIT4,110,68,61,14,ES_AUTOHSCROLL
    LTEXT           "焊脚长度K(mm):",IDC_STATIC,26,34,56,8
    EDITTEXT        IDC_EDIT5,110,33,61,14,ES_AUTOHSCROLL
    LTEXT           "对接焊缝强度σ1(MPa):",IDC_STATIC,26,115,78,8
    EDITTEXT        IDC_EDIT6,110,112,61,14,ES_AUTOHSCROLL
    LTEXT           "填角焊缝强度条件σ2(MPa):",IDC_STATIC,14,155,94,8
    EDITTEXT        IDC_EDIT7,110,151,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "计算σ1",IDC_BUTTON1,110,130,61,14
    PUSHBUTTON      "计算σ2",IDC_BUTTON2,110,171,61,14
    PUSHBUTTON      "关闭窗口",IDC_BUTTON3,110,204,61,14
    COMBOBOX        IDC_COMBO1,7,207,42,12,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,15,7,161,98
    PUSHBUTTON      "关联",IDC_BUTTON5,56,203,33,15,NOT WS_VISIBLE
    CONTROL         16047,IDC_STATIC,"Static",SS_BITMAP,26,125,41,26
    CONTROL         16048,IDC_STATIC,"Static",SS_BITMAP,26,170,63,26
END

IDD_FEM_OPEN DIALOGEX 0, 0, 406, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "打开模型"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,169,221,50,14
    PUSHBUTTON      "取消",IDCANCEL,293,223,50,14
    CONTROL         "",IDC_TREE_OPEN,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER | WS_TABSTOP,7,7,112,243
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,124,7,269,181
    EDITTEXT        IDC_EDIT1,126,192,204,20,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "浏览....",IDC_BUTTON_SELECT,338,191,46,20,NOT 
                    WS_VISIBLE
END

IDD_FEM_SAVE DIALOGEX 0, 0, 291, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "保存模型"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,184,249,50,14
    CONTROL         "",IDC_TREE_SAVE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,6,122,183
    LTEXT           "名称：",IDC_STATIC,147,34,25,8
    EDITTEXT        IDC_EDIT2,217,28,40,14,ES_AUTOHSCROLL
    LTEXT           "类型：",IDC_STATIC,147,65,25,8
    EDITTEXT        IDC_EDIT3,219,62,40,14,ES_AUTOHSCROLL
    LTEXT           "关联模型编号：",IDC_STATIC,147,94,57,8
    EDITTEXT        IDC_EDIT4,220,89,40,14,ES_AUTOHSCROLL
    LTEXT           "建模时间：",IDC_STATIC,147,156,41,8
    EDITTEXT        IDC_EDIT5,220,153,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,53,250,49,12
    LTEXT           "备注：",IDC_STATIC,38,225,25,8
    EDITTEXT        IDC_EDIT6,107,222,143,14,ES_AUTOHSCROLL
    LTEXT           "父项编号：",IDC_STATIC,147,127,41,8
    EDITTEXT        IDC_EDIT7,219,123,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,108,196,142,16,ES_AUTOHSCROLL
    LTEXT           "路径：",IDC_STATIC,38,201,25,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,31,34,121,22,ES_AUTOHSCROLL
    LTEXT           "静态",IDC_STATIC,19,7,139,20
    DEFPUSHBUTTON   "确定",IDOK,25,69,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,69,50,14
END

IDD_DIALOG_SAVE2 DIALOGEX 0, 0, 416, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "保存模型"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,123,246,50,14
    PUSHBUTTON      "取消",IDCANCEL,247,246,50,14
    CONTROL         "",IDC_TREE_SAVE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    277,7,136,211
    EDITTEXT        IDC_EDIT_NAME,87,28,124,14,ES_AUTOHSCROLL
    LTEXT           "名称：",IDC_STATIC,30,31,35,15
    LTEXT           "路径：",IDC_STATIC,31,55,32,15
    LTEXT           "备注：",IDC_STATIC,30,84,35,15
    EDITTEXT        IDC_EDIT_NOTE,89,87,124,64,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TYPE,87,56,124,14,ES_AUTOHSCROLL
END

IDD_NEW_TYPE DIALOGEX 0, 0, 150, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "定义新类别"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "类别名称：",IDC_STATIC,3,4,41,8
    EDITTEXT        IDC_EDIT1,42,3,103,14,ES_AUTOHSCROLL
    LTEXT           "上层类别：",IDC_STATIC,3,102,41,8
    EDITTEXT        IDC_EDIT2,42,99,103,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "类别说明：",IDC_STATIC,3,44,41,8
    EDITTEXT        IDC_EDIT3,42,45,103,50,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,16,116,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,82,116,50,14
    LTEXT           "类别编码：",IDC_STATIC,3,26,41,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT4,42,23,103,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_MODELQUERYDLG DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "取消",IDCANCEL,129,26,50,16
END

IDD_FEM_MDL DIALOGEX 0, 0, 311, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "所对应的所有有限元模型"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,69,183,50,14
    PUSHBUTTON      "取消",IDCANCEL,209,182,50,14
    CONTROL         "",IDC_LIST_FEM_MDL,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,297,171
END

IDD_DIALOG_COMMON DIALOGEX 0, 0, 388, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "模型参数选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,90,222,50,14
    PUSHBUTTON      "取消",IDCANCEL,208,222,50,14
    CONTROL         "",IDC_LIST_DIM,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,169,28,202,176
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,23,31,136,176
    COMBOBOX        IDC_COMBO1,24,10,131,34,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_TOLERANCE_DLG DIALOGEX 0, 0, 439, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "公差"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,235,212,50,14
    PUSHBUTTON      "取消",IDCANCEL,134,212,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,58,425,130
    COMBOBOX        IDC_COMBO1,230,25,76,108,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,7,25,173,93,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,349,25,76,97,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "最小尺寸",IDC_STATIC,189,27,33,8
    LTEXT           "最大尺寸",IDC_STATIC,310,27,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_AREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_HANDSPIKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG_WORKNUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_LOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG_RIGIDITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_STABILITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_WORKNUM0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_LOAD0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_DIALOG_RIGIDITY0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_STABILITY0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DIALOG_WORKNUM1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_MODELQUERY_BA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_DIALOG_LOAD1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_DIALOG_RIGIDITY1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_STABILITY1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_HANDSPIKE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_DIALOG_LOAD2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_GEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DIALOG_test, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG_fatigue, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_DIALOG_POLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_DIALOG_WORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG_JOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_FEM_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_FEM_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 6
        BOTTOMMARGIN, 279
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_SAVE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_NEW_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 145
        VERTGUIDE, 42
        BOTTOMMARGIN, 130
        HORZGUIDE, 116
    END

    IDD_MODELQUERYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FEM_MDL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_COMMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 3
        BOTTOMMARGIN, 236
    END

    IDD_TOLERANCE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

//IDR_HTML_JOINTDLG       HTML                    "JointDlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "有限元模型"
    BEGIN
        MENUITEM "新建类别",                    ID_NEWCAT
        MENUITEM "删除类别",                    ID_DELCAT
        MENUITEM "重命名",                      ID_RENAMEFILE
        MENUITEM "刷新",                        ID_Refresh
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\icon3.ico"
IDI_ICON2               ICON                    "res\\icon1.ico"
IDI_ICON3               ICON                    "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_JOINT1       BITMAP                  "res\\JOINT.bmp"
IDB_BITMAP_JOINT2       BITMAP                  "res\\未命名.bmp"
IDB_BITMAP_WORM1        BITMAP                  "res\\未命名1.bmp"
IDB_BITMAP_WORM2        BITMAP                  "res\\未命名2.bmp"
IDB_BITMAP_WORM3        BITMAP                  "res\\未命名3.bmp"
IDB_BITMAP_WORM4        BITMAP                  "res\\未命名4.bmp"
IDB_BITMAP_WORM5        BITMAP                  "res\\未命名5.bmp"
IDB_BITMAP_POLE1        BITMAP                  "res\\未命名6.bmp"
IDB_BITMAP_POLE2        BITMAP                  "res\\未命名7.bmp"
IDB_BITMAP_POLE3        BITMAP                  "res\\未命名8.bmp"
IDB_BITMAP_AREA         BITMAP                  "res\\未命名9.bmp"
IDB_BITMAP_WORKNUM      BITMAP                  "res\\未命名10.bmp"
IDB_BITMAP_LOAD         BITMAP                  "res\\未命名11.bmp"
IDB_BITMAP_RIGIDITY     BITMAP                  "res\\未命名12.bmp"
IDB_BITMAP_STABILITY    BITMAP                  "res\\未命名13.bmp"
IDB_BITMAP_STABILITY11  BITMAP                  "res\\未命名14.bmp"
IDB_BITMAP_fatigue1     BITMAP                  "res\\未命名15.bmp"
IDB_BITMAP_fatigue2     BITMAP                  "res\\未命名16.bmp"
IDB_BITMAP_fatigue3     BITMAP                  "res\\未命名17.bmp"
IDB_BITMAP_WORKNUM0     BITMAP                  "res\\未命名18.bmp"
IDB_BITMAP_LOAD11       BITMAP                  "res\\未命名19.bmp"
IDB_BITMAP_LOAD12       BITMAP                  "res\\未命名20.bmp"
IDB_BITMAP_LOAD13       BITMAP                  "res\\未命名21.bmp"
IDB_BITMAP_LOAD01       BITMAP                  "res\\未命名22.bmp"
IDB_BITMAP_WORKNUM1     BITMAP                  "res\\未命名23.bmp"
IDB_BITMAP_LOAD2        BITMAP                  "res\\未命名24.bmp"
#endif    // 中文（中华人民共和国） resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4,2
#pragma code_page(936)
#include "res\ansys.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

